class Languages{
  Map<String, String> english() {
    return {
      'khmer':'khmer',
      'continueText': 'CONTINUE',
      'hey': 'Hello',
      'home': 'HOME',
      'myProfile': 'MY PROFILE',
      'myOrders': 'MY ORDERS',
      'offers': 'OFFERS',
      'myWishList': 'MY WISHLIST',
      'aboutUs': 'ABOUT US',
      'helpCentre': 'HELP CENTRE',
      'language': 'LANGUAGE',
      'logout': 'LOGOUT',
      'office': 'OFFICE',
      'other': 'OTHER',
      'selectAddress': 'SELECT ADDRESS',
      'yourOrderHasBeenPlacedSuccessfully':
      'Your Order has been\nplaced successfully !!',
      'youCanCheckYourOrderProcessInMyOrdersSection':
      'You can check your order process in my\norders section.',
      'continueShopping': 'CONTINUE SHOPPING',
      'jonathanfarms ': 'Jonathan Farms',
      'greencityfarm': 'Green City Farm',
      'operummarket': 'Operum Market',
      'cashOnDelivery': 'Cash On Delivery',
      'dispatched': 'Dispatched',
      'placed': 'Placed',
      'packing': 'Packing',
      'track': 'Track',
      'delivered': 'Delivered',
      'orderedItems': 'Ordered item(s)',
      'deliveryFee': 'Delivery Fee',
      'promoCode': 'Promo Code',
      'amountToPay': 'Amount to Pay',
      'payment': 'Payment',
      'paymentMode': 'Payment mode',
      'paymentstatus': 'Payment Status',
      'orderStatus': 'Order Status',
      'orderedOn': 'Ordered on',
      'orderID': 'Order ID',
      'cards': 'CARDS',
      'creditCard': 'Credit Card',
      'debitCard': 'Debit Card',
      'cash': 'CASH',
      'otherMethods': 'OTHER METHODS',
      'welcomeTo': 'WELCOME TO',
      'selectCountry': 'Country Code',
      'phoneNumber': 'Phone Number',
      'enterPhoneNumber': 'Enter phone number',
      'wellSendOTPForVerification': 'We\'ll send OTP for verification',
      'orContinueWith': 'Or continue with',
      'register': 'REGISTER',
      'fullName': 'Full Name',
      'enterFullName': 'Enter Full Name',
      'emailAddress': 'Email Address',
      'enterEmailAddress': 'Enter Email Address',
      'verification': 'Verification',
      'pleaseEnterVerificationCodeSentGivenNumber':
      'Please enter verification code sent on given number',
      'enterVerificationCode': 'Enter Verification Code',
      'yourCart': 'YOUR CART',
      'addPromocode': 'Add Promocode',
      'apply': 'APPLY',
      'cartTotal': 'Cart Total',
      'checkoutNow': 'Checkout Now',
      'total': 'Total',
      'vegetables': 'Vegetables',
      'bakery': 'Bakery',
      'foodgrain': 'Foodgrain',
      'household': 'Household',
      'searchOnGoGrocer': 'Search on ',
      'recentlySearched': 'Recently Searched',
      'chooseCategory': 'Choose Category',
      'freshRedOnios': 'Fresh Red Onions',
      'freshRedTomatoes': 'Fresh Red Tomatoes',
      'mediumPotatoes': 'Medium Potatoes',
      'freshLadiesFinger': 'Fresh Ladies Finger',
      'freshGarlic': 'Fresh Garlic',
      'cauliFlower': 'Cauliflower',
      'fresh': 'Fresh',
      'resultsFound': 'Results Found',
      'aboutCompany': 'ABOUT COMPANY',
      'addAddress': 'ADD ADDRESS',
      'addressTitle': 'Address title',
      'addReview': 'ADD REVIEW',
      'howWasYourExperience': 'HOW WAS YOUR EXPERIENCE?',
      'writeYourFeedback': 'Write your feedback (Optional)',
      'enterYourReview': 'Enter your review',
      'contactUs': 'CONTACT US',
      'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures':
      'Let us know your feedback, queries or issue regarding app or features.',
      'enterYourMessage': 'Enter Your Message',
      'yourFeedback': 'Your Feedback',
      'submit': 'SUBMIT',
      'fresharrived': 'Fresh Arrrived',
      'featuredProducts': 'Featured Products',
      'englishh': 'English',
      'spanishh': 'khmer',
      'portuguesee': 'Portuguese',
      'frenchh': 'French',
      'arabicc': 'Arabic',
      'indonesiann': 'Indonesian',
      'languages': 'LANGUAGES',
      'selectPreferredLanguage': 'SELECT PREFERRED LANGUAGE',
      'save': 'SAVE',
      'myAccount': 'MY ACCOUNT',
      'myAddresses': 'MY ADDRESSES',
      'offer1': 'Flat 50% Off\non first household\nitems',
      'offer2': 'Free delivery on\nfirst 3 orders\non vegetables',
      'offer3': 'Get 500gm of Sugar\non purchase of\n\$100 & above',
      'readAllReviews1': 'Read all',
      'readAllReviews2': 'reviews',
      'addToCart': 'ADD TO CART',
      'moreBy': 'More by',
      'seller': 'Seller',
      'viewAll': 'VIEW ALL',
      'avgRatings': 'Avg. Ratings',
      'ratings': 'ratings',
      'recentReviews': 'RECENT REVIEWS',
      'discountedItems': 'Discounted Items',
      'topRated': 'Top Rated',
      'confirmOrder': 'CONFIRM ORDER',
      'saveLoc': 'Save Location',
      'notext': 'No',
      'fetchingTimeSlotText': 'Fetching time slot',
      'noTimeSlotText': 'No time slot present now check other date..',
      'applied': 'APPLIED',
      'orderDetails': 'Order Details',
      'or': 'Or',
      'resetpassword': 'Reset Password',
      'mobilerp': 'Mobilie',
      'emailrp': 'Email',
      'selectrp': 'Select',
      'newpassword1': 'New Password',
      'newpassword2': 'Enter new password here',
      'confirmpassword1': 'Confirm New Password',
      'confirmpassword2': 'Enter password again',
      'changepassword': 'Change Password',
      'passwordheading': 'Enter your new password to reset old password.',
      'login': 'LOGIN/SIGN UP',
      'mywallet': 'MY WALLET',
      'loginfirst': 'please login/signup to access the cart',
      'rechargeDate': 'Date of Recharge',
      'amount': 'Amount',
      'sn': 'S No.',
      'walletrecharge': 'Wallet Recharge',
      'spentanalysis': 'Spent Analysis',
      'rechargehistory': 'Recharge History',
      'advancevalue': 'Advance Value',
      'nohistory': 'No recharge history..',
      'cancelreason': 'Cancel Reason',
      'reason': 'Reason',
      'subtotal': 'Sub Total',
      'cancelorder': 'Cancel Order',
      'callBackReq1': 'Callback Request',
      'callBackReq2': 'Would you like to request for callback from us',
      'cart1':
      'No value in cart please add some value in cart to continue shopping.',
      'shownow': 'Shop Now',
      'timedate': 'Time & Date Slot',
      'nosaveaddress': 'No saved address found',
      'name': 'Name',
      'cnumber': 'Contact Number',
      'orderdetail1': 'Order/Delivery Date & Time',
      'orderdetail2': 'Order Date',
      'orderdetail3': 'Delivery Date',
      'orderdetail4': 'Delivery Time',
      'orderdetail5': 'Delivery Address Detail',
      'orderdetail6': 'Payment Info',
      'orderdetail7': 'Coupon',
      'paymentmethod1':
      'please recharge your wallet to continue or select other payment method.',
      'paypal': 'PayPal',
      'paystack': 'PayStack',
      'razorpay': 'Razor Pay',
      'stripe': 'Stripe',
      'payumoney': 'PayU Money',
      'update': 'UPDATE',
      'profileedit': 'PROFILE EDIT',
      'paidbywallet': 'Paid By Wallet',
      'locpermission': 'Location permission is required!',
      'locpage1': 'Set Selected Location',
      'locpage2': 'Set delivery location',
      'locpage3': 'Enter your location',
      'Invite n Earn': 'Invite n Earn',
      'Share your the code below or ask them to enter it during they signup. Earn when your friends signup on our app.':
      'Share your the code below or ask them to enter it during they signup. Earn when your friends signup on our app.',
      'Code Copied': 'Code Copied',
      'Tap to copy': 'Tap to copy',
      'Generate your shared code first.': 'Generate your shared code first.',
      'Invite Friends': 'Invite Friends',
      'referEarnText': 'Refer N Earn',
      'commingsoon': 'we are comming soon in your area',
      'sharetext': 'Enter this referral code',
      'shareheading': 'Share',
      'photolibrary': 'Photo Library',
      'camera': 'Camera',
      'resend': 'RESEND OTP',
      'creditdebit': 'Credit/Debit Card',
      'rateourproduct': 'Rate Our Product',
      'invoiceno': 'Invoice No',
      'locateyourself': 'Locate your self.',
      'nooffernow': 'No offer for you now..',
      'mincartvalue': 'Min cart value',
      'varient': 'Varient',
      'noaddressfound': 'No saved address found',
      'noprodwishlist': 'No product in Wishlist.',
      'shopbycategory': 'Shop by category',
      'tags': 'Tags',
      'nomorcategory': 'No More Category found.',
      'nonotificaiton': 'No Notification',
      'notificaitonh': 'Notification',
      'collectReward': 'Collect Reward Point',
      'rewardtitle': 'Reward Point',
      'noReward': 'Shop Product to collect rewards.',
      'nowhatsappinstalled': 'No Whatsapp installed in your phone.',
      'clickToAddCart':'Click here to add all item to cart',
      'clearcartto':'Clear Cart',
      'password1': 'Password',
      'password2': 'Enter your password',
      'loginotp': 'Login with OTP',
      'selectsocity1': 'Select Socity/Area',
      'selectsocity2': 'Select your socity/area',
      'selectycity1': 'Select City',
      'selectycity2': 'Select your city',
      'incorectPassword': 'Password not be blank or password must 7 digits.',
      'incorectEmail': 'Email not be blank or Enter valid email.',
      'incorectUserName': 'User name not be blank.',
      'incorectMobileNumber':
      'Mobile number should not be blank or mobile number lenght must be ',
      'referalcode1': 'Referral Code',
      'referalcode2': 'Enter referral code (Optional)',
      'uploadpictext': 'Upload your profile pic',
      'skiptext': 'Skip',
      'goToCart': 'GO TO CART',
      'profileclickupdate': 'For update your profile\nPlease Click Here.',
      'tnc': 'TERMS & CONDITION',
      'somethingwentwrong': 'Something Went Wrong',
      'taptosave': 'Tap to save address',
      'productnotfound': 'Product not found',
    };
  }

  // Map<String, String> spanish() {
  //   return {
  //     'khmer':'khmer',
  //   'continueText': 'បន្ត',
  //   'hey': 'សួរស្តី',
  //   'home': 'ទំព័រដើម',
  //   'myProfile': 'ព័ត៌មានផ្ទាល់ខ្លួន',
  //   'myOrders': 'ការបញ្ជាទិញរបស់ខ្ញុំ',
  //   'offers': 'ការផ្តល់ជូន',
  //   'myWishList': 'ចំណូលចិត្តរបស់ខ្ញុំ',
  //   'aboutUs': 'អំពីយើង',
  //   'helpCentre': 'មជ្ឈមណ្ឌល​ជំនួយ',
  //   'language': 'ភាសា',
  //   'logout': 'ចាកចេញ',
  //   'office': 'ការិយាល័យ',
  //   'other': 'ផ្សេងទៀត',
  //   'selectAddress': 'ជ្រើសរើសអាសយដ្ឋាន',
  //   'yourOrderHasBeenPlacedSuccessfully':'ការបញ្ជាទិញរបស់អ្នកត្រូវបានដាក់ដោយជោគជ័យ',
  //   'youCanCheckYourOrderProcessInMyOrdersSection':'អ្នកអាចពិនិត្យមើលដំណើរការបញ្ជាទិញរបស់អ្នកននៅក្នុងការបញ្ជាទិញរបស់ខ្ញុំ',
  //   'continueShopping': 'បន្តទិញទំនិញផ្សេងទៀត',
  //   'jonathanfarms ': 'Jonathan Farms',
  //   'greencityfarm': 'Green City Farm',
  //   'operummarket': 'Operum Market',
  //   'cashOnDelivery': 'បង់ជាសាច់ប្រាក់',
  //   'dispatched': 'បានផ្តាច់',
  //   'placed': 'បានដាក់',
  //   'packing': 'វេចខ្ចប់',
  //   'track': 'តាមដាន',
  //   'delivered': 'ប្រគល់ជូន',
  //   'orderedItems': 'បានបញ្ជាទិញទំនិញ',
  //   'deliveryFee': 'ថ្លៃសេវាដឹកជញ្ជូន',
  //   'promoCode': 'លេខកូដបញ្ចុះតម្លៃ',
  //   'amountToPay': 'ចំនួនទឹកប្រាក់ត្រូវបង់',
  //   'payment': 'ការទូទាត់',
  //   'paymentMode': 'របៀបទូទាត់',
  //   'paymentstatus': 'ការទូទាត់',
  //   'orderStatus': 'ការបញ្ជាទិញ',
  //   'orderedOn': 'បានបញ្ជាទិញ',
  //   'orderID': 'លេខកូដបញ្ជាទិញ',
  //   'cards': 'កាដ',
  //   'creditCard': 'កាត​ឥណទាន',
  //   'debitCard': 'ប័ណ្ណ​ឥ​ណ្ណ​ពន្ធ',
  //   'cash': 'ប្រាក់',
  //   'otherMethods': 'វិធីផ្សេងទៀត',
  //   'welcomeTo': 'ស្វាគមន៍​មកកាន់',
  //   'selectCountry': 'លេខ​កូដ​ប្រទេស',
  //   'phoneNumber': 'លេខទូរស័ព្ទ',
  //   'enterPhoneNumber': 'បញ្ចូលលេខទូរស័ព្ទ',
  //   'wellSendOTPForVerification': 'យើងនឹងផ្ញើ OTP សម្រាប់ការផ្ទៀងផ្ទាត់',
  //   'orContinueWith': 'ឬបន្តជាមួយ',
  //   'register': 'ចុះឈ្មោះ',
  //   'fullName': 'ឈ្មោះ​ពេញ',
  //   'enterFullName': 'បញ្ចូលឈ្មោះពេញ',
  //   'emailAddress': 'អាសយ​ដ្ឋាន​អ៊ី​ម៉េ​ល',
  //   'enterEmailAddress': 'បញ្ចូលអាសយ​ដ្ឋាន​អ៊ី​ម៉េ​ល',
  //   'verification': 'ការផ្ទៀងផ្ទាត់',
  //   'pleaseEnterVerificationCodeSentGivenNumber':'សូមបញ្ចូលលេខកូដផ្ទៀងផ្ទាត់ដែលបានផ្ញើតាមលេខដែលបានផ្តល់',
  //   'enterVerificationCode': 'សូម​បញ្ចូល​លេខកូដ',
  //   'yourCart': 'បញ្ជីទំនិញរបស់អ្នក',
  //   'addPromocode': 'បញ្ចូល​លេខកូដបញ្ចុះតម្លៃ',
  //   'apply': 'អនុវត្ត',
  //   'cartTotal': 'បញ្ជីទំនិញសរុប',
  //   'checkoutNow': 'ពិនិត្យឥឡូវនេះ',
  //   'total': 'សរុប',
  //   'vegetables': 'Vegetables',
  //   'bakery': 'Bakery',
  //   'foodgrain': 'Foodgrain',
  //   'household': 'Household',
  //   'searchOnGoGrocer': 'ស្វែងរក',
  //   'recentlySearched': 'ស្វែងរកថ្មីៗនេះ',
  //   'chooseCategory': 'ជ្រើសរើសប្រភេទ',
  //   'freshRedOnios': 'Fresh Red Onions',
  //   'freshRedTomatoes': 'Fresh Red Tomatoes',
  //   'mediumPotatoes': 'Medium Potatoes',
  //   'freshLadiesFinger': 'Fresh Ladies Finger',
  //   'freshGarlic': 'Fresh Garlic',
  //   'cauliFlower': 'Cauliflower',
  //   'fresh': 'Fresh',
  //   'resultsFound': 'លទ្ធផលបានរកឃើញ',
  //   'aboutCompany': 'អំពីក្រុមហ៊ុន',
  //   'addAddress': 'បន្ថែមអាសយ​ដ្ឋាន​',
  //   'addressTitle': 'មោះអាសយ​ដ្ឋាន​',
  //   'addReview': 'បញ្ចូលការពិពណ៌នា',
  //   'howWasYourExperience': 'តើបទពិសោធន៍របស់អ្នកយ៉ាងម៉េចដែរ?',
  //   'writeYourFeedback': 'សរសេរមតិរបស់អ្នក​ (Optional)',
  //   'enterYourReview': 'បញ្ចូលការពិពណ៌នារបស់អ្នក',
  //   'contactUs': 'ទាក់ទង​មក​ពួក​យើង',
  //   'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures':'អនុញ្ញាតឱ្យយើងដឹងពីមតិយោបល់សំណួររបស់អ្នកឬបញ្ហាទាក់ទងនឹងកម្មវិធីឬលក្ខណៈពិសេស។',
  //   'enterYourMessage': 'បញ្ចូលសាររបស់អ្នក',
  //   'yourFeedback': 'ការ​ឆ្លើយតប​របស់​អ្នក',
  //   'submit': 'ដាក់ស្នើ',
  //   'fresharrived': 'មកដល់ថ្មីៗ',
  //   'featuredProducts': 'ផលិតផល​ពិសេស',
  //   'englishh': 'អង់គ្លេស',
  //   'spanishh': 'khmer',
  //
  //   'portuguesee': 'Portuguese',
  //   'frenchh': 'French',
  //   'arabicc': 'Arabic',
  //   'indonesiann': 'Indonesian',
  //   'languages': 'ភាសា',
  //   'selectPreferredLanguage': 'ភាសាដែលបានជ្រើសរើសជាមុន',
  //   'save': 'រក្សាទុក',
  //   'myAccount': 'គណនី​របស់ខ្ញុំ',
  //   'myAddresses': 'អាសយដ្ឋានរបស់ខ្ញុំ',
  //   'offer1': 'Flat 50% Off\non first household\nitems',
  //   'offer2': 'Free delivery on\nfirst 3 orders\non vegetables',
  //   'offer3': 'Get 500gm of Sugar\non purchase of\n\$100 & above',
  //   'readAllReviews1': 'សូមអានទាំងអស់',
  //   'readAllReviews2': 'ពិពណ៌នា',
  //   'addToCart': 'បញ្ចូលទៅក្នុងបញ្ជីទំនិញ',
  //   'moreBy': 'ច្រើនទៀតដោយ',
  //   'seller': 'អ្នកលក់',
  //   'viewAll': 'មើលទាំងអស់',
  //   'avgRatings': 'ការវាយតម្លៃជាមធ្យម',
  //   'ratings': 'ការវាយតម្លៃ',
  //   'recentReviews': 'ការពិពណ៌នាឡើងវិញ',
  //   'discountedItems': 'ទំនិញបញ្ចុះតម្លៃ',
  //   'topRated': 'វាយតម្លៃខ្ពស់បំផុត',
  //   'confirmOrder': 'បញ្ជាក់​ការ​បញ្ជាទិញ',
  //   'saveLoc': 'រក្សាទុកទីតាំង',
  //   'notext': 'ទេ',
  //   'fetchingTimeSlotText': 'បញ្ចូលម៉ោង',
  //   'noTimeSlotText': 'មិនមានម៉ោងទេឥឡូវនេះសូមពិនិត្យមើលកាលបរិច្ឆេទផ្សេងទៀត',
  //   'applied': 'អនុវត្ត',
  //   'orderDetails': 'ព័ត៌មានលំអិតការបញ្ជាទិញ',
  //   'or': 'ឬ',
  //   'resetpassword': 'កំណត់ពាក្យសម្ងាត់ឡើងវិញ',
  //   'mobilerp': 'លេខទូរស័ព្ទ',
  //   'emailrp': 'អ៊ីមែល',
  //   'selectrp': '្រើសរើស',
  //   'newpassword1': 'ពាក្យសម្ងាត់​ថ្មី',
  //   'newpassword2': 'បញ្ចូលពាក្យសម្ងាត់ថ្មីនៅទីនេះ',
  //   'confirmpassword1': 'បញ្ជាក់​ពាក្យសំងាត់​ថ្មី',
  //   'confirmpassword2': 'បញ្ចូលពាក្យសម្ងាត់ម្តងទៀត',
  //   'changepassword': 'ផ្លាស់ប្តូរពាក្យសម្ងាត់',
  //   'passwordheading': 'បញ្ចូលពាក្យសម្ងាត់ថ្មីរបស់អ្នកដើម្បីកំណត់ពាក្យសម្ងាត់ចាស់',
  //   'login': 'ចូល/ចុះឈ្មោះ',
  //   'mywallet': 'កាបូបរបស់ខ្ញុំ',
  //   'loginfirst': 'សូមចូល/ចុះឈ្មោះដើម្បីចូលមើលការ​បញ្ជាទិញ',
  //   'rechargeDate': 'កាលបរិច្ឆេទបញ្ចូលទឹកប្រាក់',
  //   'amount': 'ចំនួនទឹកប្រាក់',
  //   'sn': 'ទេ',
  //   'walletrecharge': 'បញ្ចូលទឹកប្រាក់ក្នុងកាបូប',
  //   'spentanalysis': 'វិភាគការចំណាយ',
  //   'rechargehistory': '្រវត្តិនៃការបញ្ចូលទឹកប្រាក់',
  //   'advancevalue': 'តម្លៃជាមុន',
  //   'nohistory': 'មិនមានប្រវត្តិនៃការបញ្ចូលទឹកប្រាក់',
  //   'cancelreason': 'ហេតុផលបោះបង់',
  //   'reason': 'ហេតុផល',
  //   'subtotal': 'សរុប',
  //   'cancelorder': 'បោះបង់ការបញ្ជាទិញ',
  //   'callBackReq1': 'ស្នើសុំការហៅត្រឡប់មកវិញ',
  //   'callBackReq2': 'តើអ្នកចង់ស្នើសុំការហៅត្រឡប់មកវិញពីពួកយើងទេ',
  //   'cart1':'មិនមានអ្វីនៅក្នុងការបញ្ចាទិញសូមបន្ថែមការបញ្ចាទិញដើម្បីបន្តការទិញទំនិញ',
  //   'shownow': 'ទិញទំនិញឥឡូវនេះ',
  //   'timedate': 'ពេលវេលានិងកាលបរិច្ឆេទ',
  //   'nosaveaddress': 'មិនមានអាស័យដ្ឋានដែលបានរក្សាទុក',
  //   'name': 'ឈ្មោះ',
  //   'cnumber': 'លេខ​ទំនាក់​ទំនង',
  //   'orderdetail1': 'ការបញ្ជាទិញ/ការដឹកជញ្ជូន ពេលវេលានិងកាលបរិច្ឆេទ',
  //   'orderdetail2': 'កាល​បរិច្ឆេទ​បញ្ជា​ទិញ',
  //   'orderdetail3': 'កាលបរិច្ឆេទដឹកជញ្ជូន',
  //   'orderdetail4': 'ពេលវេលាដឹកជញ្ជូន',
  //   'orderdetail5': 'ព័ត៌មានលំអិតអាសយដ្ឋានដឹកជញ្ជូន',
  //   'orderdetail6': 'ព័ត៌មានទូទាត់',
  //   'orderdetail7': 'គូប៉ុង',
  //   'paymentmethod1':'សូមបញ្ចូលលុយក្នុងកាបូបរបស់អ្នកដើម្បីបន្តឬជ្រើសរើសវិធីសាស្ត្របង់ប្រាក់ផ្សេងទៀត',
  //   'paypal': 'PayPal',
  //   'paystack': 'PayStack',
  //   'razorpay': 'Razor Pay',
  //   'stripe': 'Stripe',
  //   'payumoney': 'PayU Money',
  //   'update': 'ធ្វើបច្ចុប្បន្នភាព',
  //   'profileedit': 'ការកែប្រែទម្រង់',
  //   'paidbywallet': 'បង់ដោយកាបូប',
  //   'locpermission': 'ទាមទារការអនុញ្ញាតទីតាំង!',
  //   'locpage1': 'កំណត់ទីតាំងដែលបានជ្រើសរើស',
  //   'locpage2': 'កំណត់ទីតាំងដឹកជញ្ជូន',
  //   'locpage3': 'បញ្ចូលទីតាំងរបស់អ្នក',
  //   'Invite n Earn': 'ណែនាំមិត្តភក្តិ',
  //   'Share your the code below or ask them to enter it during they signup. Earn when your friends signup on our app.':'ចែករំលែកលេខកូដរបស់អ្នកនៅខាងក្រោមឬស្នើសុំឱ្យពួកគេបញ្ចូលវាកំឡុងពេលពួកគេចុះឈ្មោះ។ រកបាននៅពេលមិត្តរបស់អ្នកចុះឈ្មោះនៅលើកម្មវិធីរបស់យើង។',
  //   'Code Copied': 'បានចម្លងកូដ',
  //   'Tap to copy': 'ចុចដើម្បីចម្លងកូដ',
  //   'Generate your shared code first.': 'បង្កើតលេខកូដរួមរបស់អ្នកជាមុន',
  //   'Invite Friends': 'អញ្ជើញ​មិត្ត​ភក្តិ',
  //   'referEarnText': 'យោងនិងរកប្រាក់ចំណូល',
  //   'commingsoon': 'យើងនឹងមកដល់ក្នុងតំបន់របស់អ្នកឆាប់ៗ',
  //   'sharetext': 'បញ្ចូលលេខកូដបញ្ជូននេះ',
  //   'shareheading': 'ចែករំលែក',
  //   'photolibrary': 'បណ្ណាល័យរូបថត',
  //   'camera': 'កាមេរ៉ា',
  //   'resend': 'ផ្ញើរ OTP ម្ដងទៀត',
  //   'creditdebit': 'កាតឥណទាន / កាតឥណពន្ធ',
  //   'rateourproduct': 'វាយតម្លៃផលិតផលរបស់យើង',
  //   'invoiceno': 'លេខ​វិ​ក័​យ​ប័ត្រ',
  //   'locateyourself': 'កំណត់ទីតាំងរបស់អ្នក',
  //   'nooffernow': 'មិនមានការផ្តល់ជូនសម្រាប់អ្នកឥឡូវនេះទេ..',
  //   'mincartvalue': 'ការបញ្ជាទិញតិចបំផុត',
  //   'varient': 'ប្រភេទផ្សេងទៀត',
  //   'noaddressfound': 'មិនមានអសយដ្ឋានដែលបានរក្សាទុក',
  //   'noprodwishlist': 'មិនមានផលិតផលនៅក្នុងបញ្ជីចង់បាន',
  //   'shopbycategory': 'ទិញតាមប្រភេទទំនិញ',
  //   'tags': 'Tags',
  //   'nomorcategory': 'រកមិនឃើញទំនិញប្រភេទផ្សេងទៀត',
  //   'nonotificaiton': 'គ្មានការជូនដំណឹង',
  //   'notificaitonh': 'ការជូនដំណឹង',
  //   'collectReward': 'ប្រមូលរង្វាន់',
  //   'rewardtitle': 'រង្វាន់',
  //   'noReward': 'ទិញផលិតផលដើម្បីប្រមូលរង្វាន់',
  //   'nowhatsappinstalled': 'មិនមានការដំឡើង Whatsapp នៅក្នុងទូរស័ព្ទរបស់អ្នកទេ',
  //   'clickToAddCart':'ចុចត្រង់នេះដើម្បីបន្ថែមរបស់របរទាំងអស់ទៅក្នុងបញ្ជីទំនិញ',
  //   'clearcartto':'លុបបញ្ជីទំនិញ',
  //   'password1': 'ពាក្យសម្ងាត់',
  //   'password2': 'បញ្ចូលពាក្យសម្ងាត់របស់អ្នក',
  //   'loginotp': 'បញ្ចូលជាមួយ OTP',
  //   'selectsocity1': 'Select Socity/Area',
  //   'selectsocity2': 'Select your socity/area',
  //   'selectycity1': 'Select City',
  //   'selectycity2': 'Select your city',
  //   'incorectPassword': 'លេខសម្ងាត់មិនត្រូវទុកឱ្យនៅទទេឬលេខសម្ងាត់ត្រូវតែមាន ៧ ខ្ទង់',
  //   'incorectEmail': 'អ៊ីមែលមិនត្រូវទុកឱ្យនៅទទេឬបញ្ចូលអ៊ីមែលត្រឹមត្រូវ',
  //   'incorectUserName': 'ឈ្មោះអ្នកប្រើមិនត្រូវទុកឱ្យនៅទទេ',
  //   'incorectMobileNumber':'លេខទូរស័ព្ទមិនត្រូវទុកឱ្យនៅទទេ',
  //   'referalcode1': 'លេខកូដបញ្ចូន',
  //   'referalcode2': 'បញ្ចូលលេខកូដបញ្ចូន',
  //   'uploadpictext': 'បញ្ចូលរូបភាពរបស់អ្នក',
  //   'skiptext': 'រំលង',
  //   'goToCart': 'ចូលទៅបញ្ចីទំនិញ',
  //   'profileclickupdate': 'ដើម្បីបញ្ចូលរូបភាពរបស់អ្នកចុចត្រង់នេះ',
  //   'tnc': 'លក្ខខណ្ឌនៃការប្រើប្រាស់',
  //   'somethingwentwrong': 'មាន​អ្វីមួយ​មិន​ប្រក្រតី',
  //   'taptosave': 'ចុចដើម្បីរក្សាទុកអាសយដ្ឋាន',
  //   'productnotfound': 'រកមិនឃើញផលិតផល',
  // };
  // }




//khmer
  Map<String, String> spanish() {
    return {
      'khmer':'ខ្មែរ',
      'continueText': 'បន្ត',
      'hey': 'សួរស្តី',
      'home': 'ទំព័រដើម',
      'myProfile': 'ព័ត៌មានផ្ទាល់ខ្លួន',
      'myOrders': 'ការបញ្ជាទិញរបស់ខ្ញុំ',
      'offers': 'ការផ្តល់ជូន',
      'myWishList': 'ចំណូលចិត្តរបស់ខ្ញុំ',
      'aboutUs': 'អំពីយើង',
      'helpCentre': 'មជ្ឈមណ្ឌល​ជំនួយ',
      'language': 'ភាសា',
      'logout': 'ចាកចេញ',
      'office': 'ការិយាល័យ',
      'other': 'ផ្សេងទៀត',
      'selectAddress': 'ជ្រើសរើសអាសយដ្ឋាន',
      'yourOrderHasBeenPlacedSuccessfully':'ការបញ្ជាទិញរបស់អ្នកត្រូវបានដាក់ដោយជោគជ័យ',
      'youCanCheckYourOrderProcessInMyOrdersSection':'អ្នកអាចពិនិត្យមើលដំណើរការបញ្ជាទិញរបស់អ្នកននៅក្នុងការបញ្ជាទិញរបស់ខ្ញុំ',
      'continueShopping': 'បន្តទិញទំនិញផ្សេងទៀត',
      'jonathanfarms ': 'Jonathan Farms',
      'greencityfarm': 'Green City Farm',
      'operummarket': 'Operum Market',
      'cashOnDelivery': 'បង់ជាសាច់ប្រាក់',
      'dispatched': 'បានដឹកចេញ',
      'placed': 'បានដាក់',
      'packing': 'វេចខ្ចប់',
      'track': 'តាមដាន',
      'delivered': 'ប្រគល់ជូន',
      'orderedItems': 'បានបញ្ជាទិញទំនិញ',
      'deliveryFee': 'ថ្លៃសេវាដឹកជញ្ជូន',
      'promoCode': 'លេខកូដបញ្ចុះតម្លៃ',
      'amountToPay': 'ចំនួនទឹកប្រាក់ត្រូវបង់',
      'payment': 'ការទូទាត់',
      'paymentMode': 'របៀបទូទាត់',
      'paymentstatus': 'ការទូទាត់',
      'orderStatus': 'ការបញ្ជាទិញ',
      'orderedOn': 'បានបញ្ជាទិញ',
      'orderID': 'លេខកូដបញ្ជាទិញ',
      'cards': 'កាដ',
      'creditCard': 'កាត​ឥណទាន',
      'debitCard': 'ប័ណ្ណ​ឥ​ណ្ណ​ពន្ធ',
      'cash': 'ប្រាក់',
      'otherMethods': 'វិធីផ្សេងទៀត',
      'welcomeTo': 'ស្វាគមន៍​មកកាន់',
      'selectCountry': 'លេខ​កូដ​ប្រទេស',
      'phoneNumber': 'លេខទូរស័ព្ទ',
      'enterPhoneNumber': 'បញ្ចូលលេខទូរស័ព្ទ',
      'wellSendOTPForVerification': 'យើងនឹងផ្ញើ OTP សម្រាប់ការផ្ទៀងផ្ទាត់',
      'orContinueWith': 'ឬបន្តជាមួយ',
      'register': 'ចុះឈ្មោះ',
      'fullName': 'ឈ្មោះ​ពេញ',
      'enterFullName': 'បញ្ចូលឈ្មោះពេញ',
      'emailAddress': 'អាសយ​ដ្ឋាន​អ៊ី​ម៉េ​ល',
      'enterEmailAddress': 'បញ្ចូលអាសយ​ដ្ឋាន​អ៊ី​ម៉េ​ល',
      'verification': 'ការផ្ទៀងផ្ទាត់',
      'pleaseEnterVerificationCodeSentGivenNumber':'សូមបញ្ចូលលេខកូដផ្ទៀងផ្ទាត់ដែលបានផ្ញើតាមលេខដែលបានផ្តល់',
      'enterVerificationCode': 'សូម​បញ្ចូល​លេខកូដ',
      'yourCart': 'បញ្ជីទំនិញរបស់អ្នក',
      'addPromocode': 'បញ្ចូល​លេខកូដបញ្ចុះតម្លៃ',
      'apply': 'អនុវត្ត',
      'cartTotal': 'បញ្ជីទំនិញសរុប',
      'checkoutNow': 'ពិនិត្យឥឡូវនេះ',
      'total': 'សរុប',
      'vegetables': 'Vegetables',
      'bakery': 'Bakery',
      'foodgrain': 'Foodgrain',
      'household': 'Household',
      'searchOnGoGrocer': 'ស្វែងរក',
      'recentlySearched': 'ស្វែងរកថ្មីៗនេះ',
      'chooseCategory': 'ជ្រើសរើសប្រភេទ',
      'freshRedOnios': 'Fresh Red Onions',
      'freshRedTomatoes': 'Fresh Red Tomatoes',
      'mediumPotatoes': 'Medium Potatoes',
      'freshLadiesFinger': 'Fresh Ladies Finger',
      'freshGarlic': 'Fresh Garlic',
      'cauliFlower': 'Cauliflower',
      'fresh': 'Fresh',
      'resultsFound': 'លទ្ធផលបានរកឃើញ',
      'aboutCompany': 'អំពីក្រុមហ៊ុន',
      'addAddress': 'បន្ថែមអាសយ​ដ្ឋាន​',
      'addressTitle': 'ឈ្មោះអាសយ​ដ្ឋាន​',
      'addReview': 'បញ្ចូលការពិពណ៌នា',
      'howWasYourExperience': 'តើបទពិសោធន៍របស់អ្នកយ៉ាងម៉េចដែរ?',
      'writeYourFeedback': 'សរសេរមតិរបស់អ្នក​ (Optional)',
      'enterYourReview': 'បញ្ចូលការពិពណ៌នារបស់អ្នក',
      'contactUs': 'ទាក់ទង​មក​ពួក​យើង',
      'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures':'អនុញ្ញាតឱ្យយើងដឹងពីមតិយោបល់សំណួររបស់អ្នកឬបញ្ហាទាក់ទងនឹងកម្មវិធីឬលក្ខណៈពិសេស',
      'enterYourMessage': 'បញ្ចូលសាររបស់អ្នក',
      'yourFeedback': 'ការ​ឆ្លើយតប​របស់​អ្នក',
      'submit': 'ដាក់ស្នើ',
      'fresharrived': 'មកដល់ថ្មីៗ',
      'featuredProducts': 'ផលិតផល​ពិសេស',
      'englishh': 'អង់គ្លេស',
      'spanishh': 'khmer',

      'portuguesee': 'Portuguese',
      'frenchh': 'French',
      'arabicc': 'Arabic',
      'indonesiann': 'Indonesian',
      'languages': 'ភាសា',
      'selectPreferredLanguage': 'ភាសាដែលបានជ្រើសរើសជាមុន',
      'save': 'រក្សាទុក',
      'myAccount': 'គណនី​របស់ខ្ញុំ',
      'myAddresses': 'អាសយដ្ឋានរបស់ខ្ញុំ',
      'offer1': 'Flat 50% Off\non first household\nitems',
      'offer2': 'Free delivery on\nfirst 3 orders\non vegetables',
      'offer3': 'Get 500gm of Sugar\non purchase of\n\$100 & above',
      'readAllReviews1': 'សូមអានទាំងអស់',
      'readAllReviews2': 'ពិពណ៌នា',
      'addToCart': 'បញ្ចូលទៅក្នុងកន្ត្រកទំនិញ',
      'moreBy': 'ច្រើនទៀតដោយ',
      'seller': 'អ្នកលក់',
      'viewAll': 'មើលទាំងអស់',
      'avgRatings': 'ការវាយតម្លៃជាមធ្យម',
      'ratings': 'ការវាយតម្លៃ',
      'recentReviews': 'ការពិពណ៌នាឡើងវិញ',
      'discountedItems': 'ទំនិញបញ្ចុះតម្លៃ',
      'topRated': 'វាយតម្លៃខ្ពស់បំផុត',
      'confirmOrder': 'បញ្ជាក់​ការ​បញ្ជាទិញ',
      'saveLoc': 'រក្សាទុកទីតាំង',
      'notext': 'ទេ',
      'fetchingTimeSlotText': 'បញ្ចូលម៉ោង',
      'noTimeSlotText': 'មិនមានម៉ោងទេឥឡូវនេះសូមពិនិត្យមើលកាលបរិច្ឆេទផ្សេងទៀត',
      'applied': 'អនុវត្ត',
      'orderDetails': 'ព័ត៌មានលំអិតការបញ្ជាទិញ',
      'or': 'ឬ',
      'resetpassword': 'កំណត់ពាក្យសម្ងាត់ឡើងវិញ',
      'mobilerp': 'លេខទូរស័ព្ទ',
      'emailrp': 'អ៊ីមែល',
      'selectrp': 'ជ្រើសរើស',
      'newpassword1': 'ពាក្យសម្ងាត់​ថ្មី',
      'newpassword2': 'បញ្ចូលពាក្យសម្ងាត់ថ្មីនៅទីនេះ',
      'confirmpassword1': 'បញ្ជាក់​ពាក្យសំងាត់​ថ្មី',
      'confirmpassword2': 'បញ្ចូលពាក្យសម្ងាត់ម្តងទៀត',
      'changepassword': 'ផ្លាស់ប្តូរពាក្យសម្ងាត់',
      'passwordheading': 'បញ្ចូលពាក្យសម្ងាត់ថ្មីរបស់អ្នកដើម្បីកំណត់ពាក្យសម្ងាត់ចាស់',
      'login': 'ចូល/ចុះឈ្មោះ',
      'mywallet': 'កាបូបរបស់ខ្ញុំ',
      'loginfirst': 'សូមចូល/ចុះឈ្មោះដើម្បីចូលមើលការ​បញ្ជាទិញ',
      'rechargeDate': 'កាលបរិច្ឆេទបញ្ចូលទឹកប្រាក់',
      'amount': 'ចំនួនទឹកប្រាក់',
      'sn': 'ទេ',
      'walletrecharge': 'បញ្ចូលទឹកប្រាក់ក្នុងកាបូប',
      'spentanalysis': 'វិភាគការចំណាយ',
      'rechargehistory': 'ប្រវត្តិនៃការបញ្ចូលទឹកប្រាក់',
      'advancevalue': 'តម្លៃជាមុន',
      'nohistory': 'មិនមានប្រវត្តិនៃការបញ្ចូលទឹកប្រាក់',
      'cancelreason': 'ហេតុផលដែលបោះបង់',
      'reason': 'ហេតុផល',
      'subtotal': 'សរុប',
      'cancelorder': 'បោះបង់ការបញ្ជាទិញ',
      'callBackReq1': 'ស្នើសុំការហៅត្រឡប់មកវិញ',
      'callBackReq2': 'តើអ្នកចង់ស្នើសុំការហៅត្រឡប់មកវិញពីពួកយើងទេ',
      'cart1':'មិនមានអ្វីនៅក្នុងការបញ្ចាទិញសូមបន្ថែមការបញ្ចាទិញដើម្បីបន្តការទិញទំនិញ',
      'shownow': 'ទិញទំនិញឥឡូវនេះ',
      'timedate': 'ពេលវេលានិងកាលបរិច្ឆេទ',
      'nosaveaddress': 'មិនមានអាស័យដ្ឋានដែលបានរក្សាទុក',
      'name': 'ឈ្មោះ',
      'cnumber': 'លេខ​ទំនាក់​ទំនង',
      'orderdetail1': 'ការបញ្ជាទិញ/ការដឹកជញ្ជូន/ពេលវេលានិងកាលបរិច្ឆេទ',
      'orderdetail2': 'កាល​បរិច្ឆេទ​បញ្ជា​ទិញ',
      'orderdetail3': 'កាលបរិច្ឆេទដឹកជញ្ជូន',
      'orderdetail4': 'ពេលវេលាដឹកជញ្ជូន',
      'orderdetail5': 'ព័ត៌មានលំអិតអាសយដ្ឋានដឹកជញ្ជូន',
      'orderdetail6': 'ព័ត៌មានទូទាត់',
      'orderdetail7': 'គូប៉ុង',
      'paymentmethod1':'សូមបញ្ចូលលុយក្នុងកាបូបរបស់អ្នកដើម្បីបន្តឬជ្រើសរើសវិធីសាស្ត្របង់ប្រាក់ផ្សេងទៀត',
      'paypal': 'PayPal',
      'paystack': 'PayStack',
      'razorpay': 'Razor Pay',
      'stripe': 'Stripe',
      'payumoney': 'PayU Money',
      'update': 'ធ្វើបច្ចុប្បន្នភាព',
      'profileedit': 'ការកែប្រែទម្រង់',
      'paidbywallet': 'បង់ដោយកាបូបលុយ',
      'locpermission': 'ទាមទារការអនុញ្ញាតទីតាំង!',
      'locpage1': 'កំណត់ទីតាំងដែលបានជ្រើសរើស',
      'locpage2': 'កំណត់ទីតាំងដឹកជញ្ជូន',
      'locpage3': 'បញ្ចូលទីតាំងរបស់អ្នក',
      'Invite n Earn': 'ណែនាំមិត្តភក្តិ',
      'Share your the code below or ask them to enter it during they signup. Earn when your friends signup on our app.':'ចែករំលែកលេខកូដរបស់អ្នកនៅខាងក្រោមឬស្នើសុំឱ្យពួកគេបញ្ចូលវាកំឡុងពេលពួកគេចុះឈ្មោះ។ រកបាននៅពេលមិត្តរបស់អ្នកចុះឈ្មោះនៅលើកម្មវិធីរបស់យើង។',
      'Code Copied': 'បានចម្លងកូដ',
      'Tap to copy': 'ចុចដើម្បីចម្លងកូដ',
      'Generate your shared code first.': 'បង្កើតលេខកូដរួមរបស់អ្នកជាមុន',
      'Invite Friends': 'អញ្ជើញ​មិត្ត​ភក្តិ',
      'referEarnText': 'យោងនិងរកប្រាក់ចំណូល',
      'commingsoon': 'យើងនឹងមកដល់ក្នុងតំបន់របស់អ្នកឆាប់ៗ',
      'sharetext': 'បញ្ចូលលេខកូដបញ្ជូននេះ',
      'shareheading': 'ចែករំលែក',
      'photolibrary': 'បណ្ណាល័យរូបថត',
      'camera': 'កាមេរ៉ា',
      'resend': 'ផ្ញើរ OTP ម្ដងទៀត',
      'creditdebit': 'កាតឥណទាន / កាតឥណពន្ធ',
      'rateourproduct': 'វាយតម្លៃផលិតផលរបស់យើង',
      'invoiceno': 'លេខ​វិ​ក័​យ​ប័ត្រ',
      'locateyourself': 'កំណត់ទីតាំងរបស់អ្នក',
      'nooffernow': 'មិនមានការផ្តល់ជូនសម្រាប់អ្នកឥឡូវនេះទេ..',
      'mincartvalue': 'ការបញ្ជាទិញតិចបំផុត',
      'varient': 'ប្រភេទផ្សេងទៀត',
      'noaddressfound': 'មិនមានអសយដ្ឋានដែលបានរក្សាទុក',
      'noprodwishlist': 'មិនមានផលិតផលនៅក្នុងបញ្ជីចង់បាន',
      'shopbycategory': 'ទិញតាមប្រភេទទំនិញ',
      'tags': 'Tags',
      'nomorcategory': 'រកមិនឃើញទំនិញប្រភេទផ្សេងទៀត',
      'nonotificaiton': 'មិនមានការជូនដំណឹង',
      'notificaitonh': 'ការជូនដំណឹង',
      'collectReward': 'ប្រមូលរង្វាន់',
      'rewardtitle': 'រង្វាន់',
      'noReward': 'ទិញផលិតផលដើម្បីប្រមូលរង្វាន់',
      'nowhatsappinstalled': 'មិនមានការដំឡើង Whatsapp នៅក្នុងទូរស័ព្ទរបស់អ្នកទេ',
      'clickToAddCart':'ចុចត្រង់នេះដើម្បីបន្ថែមរបស់របរទាំងអស់ទៅក្នុងបញ្ជីទំនិញ',
      'clearcartto':'លុបបញ្ជីទំនិញ',
      'password1': 'ពាក្យសម្ងាត់',
      'password2': 'បញ្ចូលពាក្យសម្ងាត់របស់អ្នក',
      'loginotp': 'បញ្ចូលជាមួយ OTP',
      'selectsocity1': 'Select Socity/Area',
      'selectsocity2': 'Select your socity/area',
      'selectycity1': 'Select City',
      'selectycity2': 'Select your city',
      'incorectPassword': 'លេខសម្ងាត់មិនត្រឹមត្រូវឬលេខសម្ងាត់ត្រូវតែមាន ៧ ខ្ទង់',
      'incorectEmail': 'អ៊ីមែលមិនត្រឹមត្រូវឬបញ្ចូលអ៊ីមែលត្រឹមត្រូវ',
      'incorectUserName': 'ឈ្មោះអ្នកប្រើមិនត្រឹមត្រូវ',
      'incorectMobileNumber':'លេខទូរស័ព្ទមិនត្រឹមត្រូវ',
      'referalcode1': 'លេខកូដបញ្ចូន',
      'referalcode2': 'បញ្ចូលលេខកូដបញ្ចូន',
      'uploadpictext': 'បញ្ចូលរូបភាពរបស់អ្នក',
      'skiptext': 'រំលង',
      'goToCart': 'ចូលទៅកន្ត្រកទំនិញ',
      'profileclickupdate': 'ដើម្បីបំពេញពត៌មានរបស់អ្នកសូមចុចត្រង់នេះ',
      'tnc': 'លក្ខខណ្ឌនៃការប្រើប្រាស់',
      'somethingwentwrong': 'មាន​អ្វីមួយ​មិន​ប្រក្រតី',
      'taptosave': 'ចុចដើម្បីរក្សាទុកអាសយដ្ឋាន',
      'productnotfound': 'រកមិនឃើញផលិតផល',
    };
  }


  Map<String, String> arabic() {
    return {
      'khmer':'khmer',
      'continueText': 'استمر',
      'hey': 'مهلا',
      'home': 'الصفحة الرئيسية',
      'myProfile': 'ملفي',
      'myOrders': 'طلباتي',
      'offers': 'عروض',
      'myWishList': 'قائمة امنياتي',
      'aboutUs': 'معلومات عنا',
      'helpCentre': 'مركز المساعدة',
      'language': 'لغة',
      'logout': 'تسجيل خروج',
      'office': 'مكتب. مقر. مركز',
      'other': 'آخر',
      'selectAddress': 'حدد عنوان',
      'yourOrderHasBeenPlacedSuccessfully': 'وقد وضعت طلبك \nبنجاح !!',
      'youCanCheckYourOrderProcessInMyOrdersSection':
      'يمكنك التحقق من عملية طلبك في قسم\n أوامري.',
      'continueShopping': 'مواصلة التسوق',
      'jonathanfarms ': 'مزارع جوناثان',
      'greencityfarm': 'المدينة الخضراء مزرعة',
      'operummarket': 'Operum السوق',
      'cashOnDelivery': 'الدفع عند الاستلام',
      'dispatched': 'أرسل',
      'placed': 'وضعت',
      'packing': 'التعبئة',
      'track': 'مسار',
      'delivered': 'تم التوصيل',
      'orderedItems': 'أمر البند (ق)',
      'deliveryFee': 'رسوم التوصيل',
      'promoCode': 'رمز ترويجي',
      'amountToPay': 'المبلغ الدفع',
      'payment': 'دفع',
      'paymentMode': 'طريقة الدفع',
      'orderStatus': 'حالة الطلب',
      'orderedOn': 'أمر على',
      'orderID': 'رقم التعريف الخاص بالطلب',
      'cards': 'بطاقة',
      'creditCard': 'بطاقة ائتمان',
      'debitCard': 'بطاقة ائتمان',
      'cash': 'السيولة النقدية',
      'otherMethods': 'أساليب أخرى',
      'welcomeTo': 'مرحبا بك في',
      'selectCountry': 'حدد الدولة',
      'phoneNumber': 'رقم الهاتف',
      'enterPhoneNumber': 'أدخل رقم الهاتف',
      'wellSendOTPForVerification': 'أو الاستمرار مع',
      'orContinueWith': 'أو الاستمرار مع',
      'register': 'تسجيل',
      'fullName': 'الاسم الكامل',
      'enterFullName': 'أدخل الاسم',
      'emailAddress': 'عنوان البريد الالكترونى',
      'enterEmailAddress': 'أدخل عنوان البريد الالكتروني',
      'verification': 'التحقق',
      'pleaseEnterVerificationCodeSentGivenNumber':
      'الرجاء إدخال رمز التحقق إرسالها على عدد معين',
      'enterVerificationCode': 'أدخل رمز التحقق',
      'yourCart': 'عربتك',
      'addPromocode': 'إضافة بالشفرة الترويجية اعتمادا',
      'apply': 'تطبيق',
      'cartTotal': 'العربة إجمالي',
      'checkoutNow': 'الخروج الآن',
      'total': 'مجموع',
      'vegetables': 'خضروات',
      'bakery': 'مخبز',
      'foodgrain': 'الحبوب الغذائية',
      'household': 'منزلي',
      'searchOnGoGrocer': 'ابحث عن GoGrocer',
      'recentlySearched': 'ومؤخرا قامت بتفتيش',
      'chooseCategory': 'اختر الفئة',
      'freshRedOnios': 'البصل الطازج الأحمر',
      'freshRedTomatoes': 'طازجة الأحمر الطماطم',
      'mediumPotatoes': 'بطاطس متوسطة',
      'freshLadiesFinger': 'فنجر السيدات جديدة',
      'freshGarlic': 'الثوم الطازج',
      'cauliFlower': 'قرنبيط',
      'fresh': 'طازج',
      'resultsFound': 'العثور على نتائج',
      'aboutCompany': 'عن الشركة',
      'addAddress': 'اضف عنوان',
      'addressTitle': 'عنوان عنوان',
      'addReview': 'إضافة مراجعة',
      'howWasYourExperience': 'كيف كانت تجربتك؟',
      'writeYourFeedback': 'إرسال تعليقاتك (اختياري)',
      'enterYourReview': 'أدخل رأيك',
      'contactUs': 'اتصل بنا',
      'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures':
      'اسمحوا لنا أن نعرف ملاحظاتك،\n استفسارات أو مسألة تتعلق\n أو ميزات التطبيق.',
      'enterYourMessage': 'أدخل رسالتك',
      'yourFeedback': 'تعليقاتك',
      'submit': 'إرسال',
      'fresharrived': 'جديدة وصلت',
      'featuredProducts': 'منتجات مميزة',
      'englishh': 'الإنجليزية',
      'spanishh': 'الأسبانية',
      'portuguesee': 'البرتغالية',
      'frenchh': 'فرنسي',
      'arabicc': 'عربى',
      'indonesiann': 'الأندونيسية',
      'languages': 'اللغات',
      'selectPreferredLanguage': 'اختر اللغة المفضلة',
      'save': 'حفظ',
      'myAccount': 'حسابي',
      'myAddresses': 'عناويني',
      'offer1': 'مسطحة 50٪ على\nالأدوات المنزلية\nالأولى',
      'offer2': 'التوصيل المجاني\nعلى أوامر 3 الأولى\nعلى الخضار',
      'offer3': 'الحصول على 500gm من السكر\nعلى شراء\n 100 \$ فأكثر',
      'readAllReviews': 'قراءة جميع التقييمات 124',
      'addToCart': 'أضف إلى السلة',
      'moreBy': 'مزيد من',
      'seller': 'تاجر',
      'viewAll': 'عرض جميع',
      'avgRatings': 'متوسط تصنيفات',
      'ratings': 'تصنيفات',
      'recentReviews': 'المراجعات الأخيرة',
      'discountedItems': 'عناصر مخفضة',
      'topRated': 'أعلى التقييمات',
      'confirmOrder': 'أكد الطلب',
      'saveLoc': 'Save Location',
      'notext': 'No',
      'fetchingTimeSlotText': 'Fetching time slot',
      'noTimeSlotText': 'No time slot present now check other date..',
      'applied': 'APPLIED',
      'orderDetails': 'Order Details',
      'or': 'Or',
      'resetpassword': 'Reset Password',
      'mobilerp': 'Mobilie',
      'emailrp': 'Email',
      'selectrp': 'Select',
      'newpassword1': 'New Password',
      'newpassword2': 'Enter new password here',
      'confirmpassword1': 'Confirm New Password',
      'confirmpassword2': 'Enter password again',
      'changepassword': 'Change Password',
      'passwordheading': 'Enter your new password to reset old password.',
      'login': 'LOGIN/SIGN UP',
      'mywallet': 'MY WALLET',
      'loginfirst': 'please login/signup to access the cart',
      'rechargeDate': 'Date of Recharge',
      'amount': 'Amount',
      'sn': 'S No.',
      'walletrecharge': 'Wallet Recharge',
      'spentanalysis': 'Spent Analysis',
      'rechargehistory': 'Recharge History',
      'advancevalue': 'Advance Value',
      'nohistory': 'No recharge history..',
      'cancelreason': 'Cancel Reason',
      'reason': 'Reason',
      'subtotal': 'Sub Total',
      'cancelorder': 'Cancel Order',
      'callBackReq1':'Callback Request',
      'callBackReq2':'Would you like to request for callback from us',
      'cart1':'No value in cart please add some value in cart to continue shopping.',
      'shownow':'Shop Now',
      'timedate':'Time & Date Slot',
      'nosaveaddress':'No saved address found',
      'name':'Name',
      'cnumber':'Contact Number',
      'orderdetail1':'Order/Delivery Date & Time',
      'orderdetail2':'Order Date',
      'orderdetail3':'Delivery Date',
      'orderdetail4':'Delivery Time',
      'orderdetail5':'Delivery Address Detail',
      'orderdetail6':'Payment Info',
      'orderdetail7':'Coupon',
      'paymentmethod1':'please recharge your wallet to continue or select other payment method.',
      'paypal':'PayPal',
      'paystack':'PayStack',
      'razorpay':'Razor Pay',
      'stripe':'Stripe',
      'payumoney':'PayU Money',
      'update':'UPDATE',
      'profileedit':'PROFILE EDIT',
      'paidbywallet':'Paid By Wallet',
      'locpermission':'Location permission is required!',
      'locpage1':'Set Selected Location',
      'locpage2':'Set delivery location',
      'locpage3':'Enter your location',
      'Invite n Earn':'Invite n Earn',
      'Share your the code below or ask them to enter it during they signup. Earn when your friends signup on our app.':'Share your the code below or ask them to enter it during they signup. Earn when your friends signup on our app.',
      'Code Copied':'Code Copied',
      'Tap to copy':'Tap to copy',
      'Generate your shared code first.':'Generate your shared code first.',
      'Invite Friends':'Invite Friends',
      'referEarnText': 'Refer N Earn',
      'commingsoon': 'we are comming soon in your area',
      'sharetext': 'Enter this referral code',
      'shareheading': 'Share',
      'photolibrary': 'Photo Library',
      'camera': 'Camera',
      'resend': 'RESEND OTP',
      'creditdebit':'Credit/Debit Card',
      'rateourproduct':'Rate Our Product',
      'invoiceno':'Invoice No',
      'locateyourself':'Locate your self.',
      'nooffernow':'No offer for you now..',
      'mincartvalue':'Min cart value',
      'varient':'Varient',
      'noaddressfound':'No saved address found',
      'noprodwishlist':'No product in Wishlist.',
      'shopbycategory':'Shop by category',
      'tags':'Tags',
      'nomorcategory':'No More Category found.',
      'nonotificaiton': 'No Notification',
      'notificaitonh': 'Notification',
      'collectReward': 'Collect Reward Point',
      'rewardtitle': 'Reward Point',
      'noReward': 'Shop Product to collect rewards.',
      'nowhatsappinstalled': 'No Whatsapp installed in your phone.',
      'clickToAddCart':'Click here to add all item to cart',
      'clearcartto':'Clear Cart',
      'password1': 'Password',
      'password2': 'Enter your password',
      'loginotp': 'Login with OTP',
      'selectsocity1': 'Select Socity/Area',
      'selectsocity2': 'Select your socity/area',
      'selectycity1': 'Select City',
      'selectycity2': 'Select your city',
      'incorectPassword': 'Password not be blank or password must 7 digits.',
      'incorectEmail': 'Email not be blank or Enter valid email.',
      'incorectUserName': 'User name not be blank.',
      'incorectMobileNumber':
      'Mobile number should not be blank or mobile number lenght must be ',
      'referalcode1': 'Referral Code',
      'referalcode2': 'Enter referral code (Optional)',
      'uploadpictext': 'Upload your profile pic',
      'skiptext': 'Skip',
      'goToCart': 'GO TO CART',
      'profileclickupdate': 'For update your profile\nPlease Click Here.',
      'tnc': 'TERMS & CONDITION',
      'somethingwentwrong': 'Something Went Wrong',
      'taptosave': 'Tap to save address',
      'productnotfound': 'Product not found',
    };
  }

  Map<String, String> french() {
    return {
      'khmer':'khmer',
      'continueText': 'CONTINUER',
      'hey': 'Hey',
      'home': 'ACCUEIL',
      'myProfile': 'MON PROFIL',
      'myOrders': 'MES COMMANDES',
      'offers': 'DES OFFRES',
      'myWishList': 'MA LISTE D\'ENVIES',
      'aboutUs': 'À PROPOS DE NOUS',
      'helpCentre': 'CENTRE D\'AIDE',
      'language': 'LANGUE',
      'logout': 'SE DÉCONNECTER',
      'office': 'BUREAU',
      'other': 'AUTRE',
      'selectAddress': 'SELECT ADRESSE',
      'yourOrderHasBeenPlacedSuccessfully':
      'Votre commande a été\nplacée avec succès !!',
      'youCanCheckYourOrderProcessInMyOrdersSection':
      'Vous pouvez vérifier votre processus de commande dans ma\nsection commandes.',
      'continueShopping': 'CONTINUER VOS ACHATS',
      'jonathanfarms ': 'Fermes Jonathan',
      'greencityfarm': 'Green City Farm',
      'operummarket': 'operum marché',
      'cashOnDelivery': 'Paiement à la livraison',
      'dispatched': 'Expédition',
      'placed': 'Mis',
      'packing': 'Emballage',
      'track': 'Piste',
      'delivered': 'Livré',
      'orderedItems': 'article commandé (s)',
      'deliveryFee': 'Frais de livraison',
      'promoCode': 'Code promo',
      'amountToPay': 'Montant à payer',
      'payment': 'Paiement',
      'paymentMode': 'Mode de paiement',
      'orderStatus': 'Statut de la commande',
      'orderedOn': 'commandé le',
      'orderID': 'numéro de commande',
      'cards': 'CARTE',
      'creditCard': 'Carte de crédit',
      'debitCard': 'Carte de débit',
      'cash': 'EN ESPÈCES',
      'otherMethods': 'AUTRES MÉTHODES',
      'welcomeTo': 'BIENVENUE À',
      'selectCountry': 'Choisissez le pays',
      'phoneNumber': 'Numéro de téléphone',
      'enterPhoneNumber': 'Entrez le numéro de téléphone',
      'wellSendOTPForVerification':
      'Nous vous ferons parvenir pour la vérification du Bureau du Procureur',
      'orContinueWith': 'Ou continuer',
      'register': 'S\'INSCRIRE',
      'fullName': 'Nom complet',
      'enterFullName': 'Entrez le nom complet',
      'emailAddress': 'Adresse électronique',
      'enterEmailAddress': 'Entrer l\'adresse e-mail',
      'verification': 'Vérification',
      'pleaseEnterVerificationCodeSentGivenNumber':
      'S\'il vous plaît entrez le code de vérification envoyée le nombre donné',
      'enterVerificationCode': 'Entrez le code de vérification',
      'yourCart': 'VOTRE PANIER',
      'addPromocode': 'Ajouter Promocode',
      'apply': 'APPLIQUER',
      'cartTotal': 'panier total',
      'checkoutNow': 'Passer à la caisse',
      'total': 'Total',
      'vegetables': 'Des légumes',
      'bakery': 'Boulangerie',
      'foodgrain': 'céréales vivrières',
      'household': 'Ménage',
      'searchOnGoGrocer': 'Recherche sur GoGrocer',
      'recentlySearched': 'récemment cherché',
      'chooseCategory': 'choisir une catégorie',
      'freshRedOnios': 'Oignons rouges frais',
      'freshRedTomatoes': 'Tomates rouges frais',
      'mediumPotatoes': 'Pommes de terre moyennes',
      'freshLadiesFinger': 'Frais Mesdames doigt',
      'freshGarlic': 'Ail frais',
      'cauliFlower': 'choufleur',
      'fresh': 'Frais',
      'resultsFound': 'Résultats trouvés',
      'aboutCompany': 'À PROPOS DE LA SOCIÉTÉ',
      'addAddress': 'AJOUTEZ L\'ADRESSE',
      'addressTitle': 'titre d\'adresse',
      'addReview': 'AJOUTER UN COMMENTAIRE',
      'howWasYourExperience': 'Comment votre expérience?',
      'writeYourFeedback': 'Écrivez vos commentaires (Facultatif)',
      'enterYourReview': 'Entrez votre avis',
      'contactUs': 'NOUS CONTACTER',
      'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures':
      'Faites-nous savoir vos commentaires,\nquestions ou question concernant\nl\'application ou fonctionnalités.',
      'enterYourMessage': 'Entrez votre message',
      'yourFeedback': 'Vos réactions',
      'submit': 'SOUMETTRE',
      'fresharrived': 'frais Arrived',
      'featuredProducts': 'Produits populaires',
      'englishh': 'Anglais',
      'spanishh': 'Espagnol',
      'portuguesee': 'Portugais',
      'frenchh': 'français',
      'arabicc': 'arabe',
      'indonesiann': 'indonésien',
      'languages': 'LANGUES',
      'selectPreferredLanguage': 'SELECT LA LANGUE',
      'save': 'ENREGISTRER',
      'myAccount': 'MON COMPTE',
      'myAddresses': 'MES ADRESSES',
      'offer1': 'Appartement 50% sur\nles premiers article\n ménagers',
      'offer2': 'Livraison gratuite\n3 premières commandes\nsur les légumes',
      'offer3': 'Obtenez 500 g de\nsucre sur l\'achat de\n\$ 100 & ci-dessus',
      'readAllReviews': 'Lire les 124 commentaires',
      'addToCart': 'AJOUTER AU CHARIOT',
      'moreBy': 'plus par',
      'seller': 'Vendeur',
      'viewAll': 'VOIR TOUT',
      'avgRatings': 'Moy. évaluations',
      'ratings': 'évaluations',
      'recentReviews': 'Avis récents',
      'discountedItems': 'Articles à prix réduits',
      'topRated': 'Les mieux Notés',
      'confirmOrder': 'CONFIRMER LA COMMANDE',
      'saveLoc': 'Save Location',
      'notext': 'No',
      'fetchingTimeSlotText': 'Fetching time slot',
      'noTimeSlotText': 'No time slot present now check other date..',
      'applied': 'APPLIED',
      'orderDetails': 'Order Details',
      'or': 'Or',
      'resetpassword': 'Reset Password',
      'mobilerp': 'Mobilie',
      'emailrp': 'Email',
      'selectrp': 'Select',
      'newpassword1': 'New Password',
      'newpassword2': 'Enter new password here',
      'confirmpassword1': 'Confirm New Password',
      'confirmpassword2': 'Enter password again',
      'changepassword': 'Change Password',
      'passwordheading': 'Enter your new password to reset old password.',
      'login': 'LOGIN/SIGN UP',
      'mywallet': 'MY WALLET',
      'loginfirst': 'please login/signup to access the cart',
      'rechargeDate': 'Date of Recharge',
      'amount': 'Amount',
      'sn': 'S No.',
      'walletrecharge': 'Wallet Recharge',
      'spentanalysis': 'Spent Analysis',
      'rechargehistory': 'Recharge History',
      'advancevalue': 'Advance Value',
      'nohistory': 'No recharge history..',
      'cancelreason': 'Cancel Reason',
      'reason': 'Reason',
      'subtotal': 'Sub Total',
      'cancelorder': 'Cancel Order',
      'callBackReq1':'Callback Request',
      'callBackReq2':'Would you like to request for callback from us',
      'cart1':'No value in cart please add some value in cart to continue shopping.',
      'shownow':'Shop Now',
      'timedate':'Time & Date Slot',
      'nosaveaddress':'No saved address found',
      'name':'Name',
      'cnumber':'Contact Number',
      'orderdetail1':'Order/Delivery Date & Time',
      'orderdetail2':'Order Date',
      'orderdetail3':'Delivery Date',
      'orderdetail4':'Delivery Time',
      'orderdetail5':'Delivery Address Detail',
      'orderdetail6':'Payment Info',
      'orderdetail7':'Coupon',
      'paymentmethod1':'please recharge your wallet to continue or select other payment method.',
      'paypal':'PayPal',
      'paystack':'PayStack',
      'razorpay':'Razor Pay',
      'stripe':'Stripe',
      'payumoney':'PayU Money',
      'update':'UPDATE',
      'profileedit':'PROFILE EDIT',
      'paidbywallet':'Paid By Wallet',
      'locpermission':'Location permission is required!',
      'locpage1':'Set Selected Location',
      'locpage2':'Set delivery location',
      'locpage3':'Enter your location',
      'Invite n Earn':'Invite n Earn',
      'Share your the code below or ask them to enter it during they signup. Earn when your friends signup on our app.':'Share your the code below or ask them to enter it during they signup. Earn when your friends signup on our app.',
      'Code Copied':'Code Copied',
      'Tap to copy':'Tap to copy',
      'Generate your shared code first.':'Generate your shared code first.',
      'Invite Friends':'Invite Friends',
      'referEarnText': 'Refer N Earn',
      'commingsoon': 'we are comming soon in your area',
      'sharetext': 'Enter this referral code',
      'shareheading': 'Share',
      'photolibrary': 'Photo Library',
      'camera': 'Camera',
      'resend': 'RESEND OTP',
      'creditdebit':'Credit/Debit Card',
      'rateourproduct':'Rate Our Product',
      'invoiceno':'Invoice No',
      'locateyourself':'Locate your self.',
      'nooffernow':'No offer for you now..',
      'mincartvalue':'Min cart value',
      'varient':'Varient',
      'noaddressfound':'No saved address found',
      'noprodwishlist':'No product in Wishlist.',
      'shopbycategory':'Shop by category',
      'tags':'Tags',
      'nomorcategory':'No More Category found.',
      'nonotificaiton': 'No Notification',
      'notificaitonh': 'Notification',
      'collectReward': 'Collect Reward Point',
      'rewardtitle': 'Reward Point',
      'noReward': 'Shop Product to collect rewards.',
      'nowhatsappinstalled': 'No Whatsapp installed in your phone.',
      'clickToAddCart':'Click here to add all item to cart',
      'clearcartto':'Clear Cart',
      'password1': 'Password',
      'password2': 'Enter your password',
      'loginotp': 'Login with OTP',
      'selectsocity1': 'Select Socity/Area',
      'selectsocity2': 'Select your socity/area',
      'selectycity1': 'Select City',
      'selectycity2': 'Select your city',
      'incorectPassword': 'Password not be blank or password must 7 digits.',
      'incorectEmail': 'Email not be blank or Enter valid email.',
      'incorectUserName': 'User name not be blank.',
      'incorectMobileNumber':
      'Mobile number should not be blank or mobile number lenght must be ',
      'referalcode1': 'Referral Code',
      'referalcode2': 'Enter referral code (Optional)',
      'uploadpictext': 'Upload your profile pic',
      'skiptext': 'Skip',
      'goToCart': 'GO TO CART',
      'profileclickupdate': 'For update your profile\nPlease Click Here.',
      'tnc': 'TERMS & CONDITION',
      'somethingwentwrong': 'Something Went Wrong',
      'taptosave': 'Tap to save address',
      'productnotfound': 'Product not found',
    };
  }

  Map<String, String> indonesian() {
    return {
      'khmer':'khmer',
      'continueText': 'TERUS',
      'hey': 'Hei',
      'home': 'RUMAH',
      'myProfile': 'PROFIL SAYA',
      'myOrders': 'PESANANKU',
      'offers': 'PENAWARAN',
      'myWishList': 'KEINGINANKU',
      'aboutUs': 'TENTANG KAMI',
      'helpCentre': 'PUSAT BANTUAN',
      'language': 'BAHASA',
      'logout': 'KELUAR',
      'office': 'KANTOR',
      'other': 'LAIN',
      'selectAddress': 'ALAMAT SELECT',
      'yourOrderHasBeenPlacedSuccessfully':
      'Pesanan Anda telah\nditempatkan berhasil !!',
      'youCanCheckYourOrderProcessInMyOrdersSection':
      'Anda dapat memeriksa proses pesanan Anda dalam bagian\npesanan saya.',
      'continueShopping': 'LANJUTKAN BELANJA',
      'jonathanfarms ': 'Jonathan Farms',
      'greencityfarm': 'Green City Pertanian',
      'operummarket': 'Operum Market',
      'cashOnDelivery': 'Bayar di tempat',
      'dispatched': 'dikirim',
      'placed': 'Ditempatkan',
      'packing': 'Pengepakan',
      'track': 'Jalur',
      'delivered': 'disampaikan',
      'orderedItems': 'Memerintahkan item (s)',
      'deliveryFee': 'Biaya pengiriman',
      'promoCode': 'Kode promosi',
      'amountToPay': 'Jumlah yang harus dibayar',
      'payment': 'Pembayaran',
      'paymentMode': 'modus pembayaran',
      'orderStatus': 'Status pemesanan',
      'orderedOn': 'memerintahkan pada',
      'orderID': 'Id pemesanan',
      'cards': 'KARTU',
      'creditCard': 'Kartu kredit',
      'debitCard': 'Kartu debit',
      'cash': 'TUNAI',
      'otherMethods': 'METODE LAIN',
      'welcomeTo': 'SELAMAT DATANG DI',
      'selectCountry': 'Pilih negara',
      'phoneNumber': 'Nomor telepon',
      'enterPhoneNumber': 'Masukkan nomor telepon',
      'wellSendOTPForVerification': 'Kami akan mengirimkan OTP untuk verifikasi',
      'orContinueWith': 'Atau melanjutkan',
      'register': 'DAFTAR',
      'fullName': 'Nama lengkap',
      'enterFullName': 'Masukkan Nama Lengkap',
      'emailAddress': 'Alamat email',
      'enterEmailAddress': 'Masukkan alamat email',
      'verification': 'Verifikasi',
      'pleaseEnterVerificationCodeSentGivenNumber':
      'Masukkan kode verifikasi pengirimannya pada nomor yang diberikan',
      'enterVerificationCode': 'Masukkan kode verifikasi',
      'yourCart': 'Kereta ANDA',
      'addPromocode': 'menambahkan Promocode',
      'apply': 'MENERAPKAN',
      'cartTotal': 'keranjang Jumlah',
      'checkoutNow': 'Periksa sekarang',
      'total': 'Total',
      'vegetables': 'Sayuran',
      'bakery': 'Toko roti',
      'foodgrain': 'foodgrain',
      'household': 'Rumah tangga',
      'searchOnGoGrocer': 'Cari di GoGrocer',
      'recentlySearched': 'Pencarian baru',
      'chooseCategory': 'Pilih Kategori',
      'freshRedOnios': 'Segar bawang merah',
      'freshRedTomatoes': 'Segar Red Tomatoes',
      'mediumPotatoes': 'Kentang medium',
      'freshLadiesFinger': 'Segar Wanita Finger',
      'freshGarlic': 'Bawang putih segar',
      'cauliFlower': 'Kol bunga',
      'fresh': 'Segar',
      'resultsFound': 'hasil Ditemukan',
      'aboutCompany': 'TENTANG PERUSAHAAN',
      'addAddress': 'TAMBAHKAN ALAMAT',
      'addressTitle': 'judul alamat',
      'addReview': 'Masukkan REVIEW',
      'howWasYourExperience': 'Bagaimana pengalaman Anda?',
      'writeYourFeedback': 'Tulis masukan Anda (Opsional)',
      'enterYourReview': 'Masukkan ulasan Anda',
      'contactUs': 'HUBUNGI KAMI',
      'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures':
      'Marilah kita tahu tanggapan Anda,\npertanyaan atau masalah tentang\naplikasi atau fitur.',
      'enterYourMessage': 'Masukkan pesan Anda',
      'yourFeedback': 'Masukan Anda',
      'submit': 'KIRIMKAN',
      'fresharrived': 'segar Tiba',
      'featuredProducts': 'Produk Unggulan',
      'englishh': 'Inggris',
      'spanishh': 'Orang Spanyol',
      'portuguesee': 'Portugis',
      'frenchh': 'Perancis',
      'arabicc': 'Arab',
      'indonesiann': 'bahasa Indonesia',
      'languages': 'BAHASA',
      'selectPreferredLanguage': 'SELECT Lengkap BAHASA',
      'save': 'MENYIMPAN',
      'myAccount': 'AKUN SAYA',
      'myAddresses': 'ALAMAT SAYA',
      'offer1': 'Datar 50% Off\npada item rumah tangga\npertama',
      'offer2': 'pengiriman gratis pada\npertama 3 perintah\npada sayuran',
      'offer3': 'Dapatkan 500gm Gula\npada pembelian\n\$ 100 & atas',
      'readAllReviews': 'Baca semua 124 ulasan',
      'addToCart': 'MASUKKAN KE KERANJANG',
      'moreBy': 'lainnya',
      'seller': 'Penjual',
      'viewAll': 'LIHAT SEMUA',
      'avgRatings': 'Rata-rata. peringkat',
      'ratings': 'peringkat',
      'recentReviews': 'ULASAN TERBARU',
      'discountedItems': 'diskon Produk',
      'topRated': 'teratas',
      'confirmOrder': 'KONFIRMASI PEMESANAN',
      'saveLoc': 'Save Location',
      'notext': 'No',
      'fetchingTimeSlotText': 'Fetching time slot',
      'noTimeSlotText': 'No time slot present now check other date..',
      'applied': 'APPLIED',
      'orderDetails': 'Order Details',
      'or': 'Or',
      'resetpassword': 'Reset Password',
      'mobilerp': 'Mobilie',
      'emailrp': 'Email',
      'selectrp': 'Select',
      'newpassword1': 'New Password',
      'newpassword2': 'Enter new password here',
      'confirmpassword1': 'Confirm New Password',
      'confirmpassword2': 'Enter password again',
      'changepassword': 'Change Password',
      'passwordheading': 'Enter your new password to reset old password.',
      'login': 'LOGIN/SIGN UP',
      'mywallet': 'MY WALLET',
      'loginfirst': 'please login/signup to access the cart',
      'rechargeDate': 'Date of Recharge',
      'amount': 'Amount',
      'sn': 'S No.',
      'walletrecharge': 'Wallet Recharge',
      'spentanalysis': 'Spent Analysis',
      'rechargehistory': 'Recharge History',
      'advancevalue': 'Advance Value',
      'nohistory': 'No recharge history..',
      'cancelreason': 'Cancel Reason',
      'reason': 'Reason',
      'subtotal': 'Sub Total',
      'cancelorder': 'Cancel Order',
      'callBackReq1':'Callback Request',
      'callBackReq2':'Would you like to request for callback from us',
      'cart1':'No value in cart please add some value in cart to continue shopping.',
      'shownow':'Shop Now',
      'timedate':'Time & Date Slot',
      'nosaveaddress':'No saved address found',
      'name':'Name',
      'cnumber':'Contact Number',
      'orderdetail1':'Order/Delivery Date & Time',
      'orderdetail2':'Order Date',
      'orderdetail3':'Delivery Date',
      'orderdetail4':'Delivery Time',
      'orderdetail5':'Delivery Address Detail',
      'orderdetail6':'Payment Info',
      'orderdetail7':'Coupon',
      'paymentmethod1':'please recharge your wallet to continue or select other payment method.',
      'paypal':'PayPal',
      'paystack':'PayStack',
      'razorpay':'Razor Pay',
      'stripe':'Stripe',
      'payumoney':'PayU Money',
      'update':'UPDATE',
      'profileedit':'PROFILE EDIT',
      'paidbywallet':'Paid By Wallet',
      'locpermission':'Location permission is required!',
      'locpage1':'Set Selected Location',
      'locpage2':'Set delivery location',
      'locpage3':'Enter your location',
      'Invite n Earn':'Invite n Earn',
      'Share your the code below or ask them to enter it during they signup. Earn when your friends signup on our app.':'Share your the code below or ask them to enter it during they signup. Earn when your friends signup on our app.',
      'Code Copied':'Code Copied',
      'Tap to copy':'Tap to copy',
      'Generate your shared code first.':'Generate your shared code first.',
      'Invite Friends':'Invite Friends',
      'referEarnText': 'Refer N Earn',
      'commingsoon': 'we are comming soon in your area',
      'sharetext': 'Enter this referral code',
      'shareheading': 'Share',
      'photolibrary': 'Photo Library',
      'camera': 'Camera',
      'resend': 'RESEND OTP',
      'creditdebit':'Credit/Debit Card',
      'rateourproduct':'Rate Our Product',
      'invoiceno':'Invoice No',
      'locateyourself':'Locate your self.',
      'nooffernow':'No offer for you now..',
      'mincartvalue':'Min cart value',
      'varient':'Varient',
      'noaddressfound':'No saved address found',
      'noprodwishlist':'No product in Wishlist.',
      'shopbycategory':'Shop by category',
      'tags':'Tags',
      'nomorcategory':'No More Category found.',
      'nonotificaiton': 'No Notification',
      'notificaitonh': 'Notification',
      'collectReward': 'Collect Reward Point',
      'rewardtitle': 'Reward Point',
      'noReward': 'Shop Product to collect rewards.',
      'nowhatsappinstalled': 'No Whatsapp installed in your phone.',
      'clickToAddCart':'Click here to add all item to cart',
      'clearcartto':'Clear Cart',
      'password1': 'Password',
      'password2': 'Enter your password',
      'loginotp': 'Login with OTP',
      'selectsocity1': 'Select Socity/Area',
      'selectsocity2': 'Select your socity/area',
      'selectycity1': 'Select City',
      'selectycity2': 'Select your city',
      'incorectPassword': 'Password not be blank or password must 7 digits.',
      'incorectEmail': 'Email not be blank or Enter valid email.',
      'incorectUserName': 'User name not be blank.',
      'incorectMobileNumber':
      'Mobile number should not be blank or mobile number lenght must be ',
      'referalcode1': 'Referral Code',
      'referalcode2': 'Enter referral code (Optional)',
      'uploadpictext': 'Upload your profile pic',
      'skiptext': 'Skip',
      'goToCart': 'GO TO CART',
      'profileclickupdate': 'For update your profile\nPlease Click Here.',
      'tnc': 'TERMS & CONDITION',
      'somethingwentwrong': 'Something Went Wrong',
      'taptosave': 'Tap to save address',
      'productnotfound': 'Product not found',
    };
  }

  Map<String, String> portuguese() {
    return {
      'khmer':'khmer',
      'continueText': 'CONTINUAR',
      'hey': 'Ei',
      'home': 'CASA',
      'myProfile': 'MEU PERFIL',
      'myOrders': 'MINHAS ORDENS',
      'offers': 'OFERTAS',
      'myWishList': 'MINHA LISTA DE DESEJOS',
      'aboutUs': 'SOBRE NÓS',
      'helpCentre': 'CENTRO DE AJUDA',
      'language': 'LÍNGUA',
      'logout': 'SAIR',
      'office': 'ESCRITÓRIO',
      'other': 'DE OUTROS',
      'selectAddress': 'Selecione Endereço',
      'yourOrderHasBeenPlacedSuccessfully':
      'Seu pedido foi colocado\ncom sucesso !!',
      'youCanCheckYourOrderProcessInMyOrdersSection':
      'Você pode verificar o processo de encomenda em\nminha seção ordens.',
      'continueShopping': 'CONTINUE COMPRANDO',
      'jonathanfarms ': 'Jonathan Farms',
      'greencityfarm': 'Green City Farm',
      'operummarket': 'operum Mercado',
      'cashOnDelivery': 'Pagamento contra entrega',
      'dispatched': 'Despachou',
      'placed': 'Colocada',
      'packing': 'Embalagem',
      'track': 'pista',
      'delivered': 'entregue',
      'orderedItems': 'artigo encomendado (s)',
      'deliveryFee': 'Taxa de entrega',
      'promoCode': 'Código promocional',
      'amountToPay': 'Quantidade de Pay',
      'payment': 'Forma de pagamento',
      'paymentMode': 'Modo de pagamento',
      'orderStatus': 'Status do pedido',
      'orderedOn': 'Solicitado em',
      'orderID': 'ID do pedido',
      'cards': 'CARTÃO',
      'creditCard': 'Cartão de crédito',
      'debitCard': 'Cartão de débito',
      'cash': 'DINHEIRO',
      'otherMethods': 'OUTROS MÉTODOS',
      'welcomeTo': 'BEM-VINDO AO',
      'selectCountry': 'Selecione o pais',
      'phoneNumber': 'Número de telefone',
      'enterPhoneNumber': 'Digite o número de telefone',
      'wellSendOTPForVerification': 'Enviaremos OTP para verificação',
      'orContinueWith': 'Ou continuar com',
      'register': 'REGISTRO',
      'fullName': 'Nome completo',
      'enterFullName': 'Insira o nome completo',
      'emailAddress': 'Endereço de e-mail',
      'enterEmailAddress': 'Insira o endereço de e-mail',
      'verification': 'Verificação',
      'pleaseEnterVerificationCodeSentGivenNumber':
      'Por favor, indique código enviado verificação no número determinado',
      'enterVerificationCode': 'Digite o código de verificação',
      'yourCart': 'SEU CARRINHO',
      'addPromocode': 'Adicionar Promocode',
      'apply': 'APLIQUE',
      'cartTotal': 'total carrinho',
      'checkoutNow': 'Saindo agora',
      'total': 'Total',
      'vegetables': 'Legumes',
      'bakery': 'Padaria',
      'foodgrain': 'foodgrain',
      'household': 'casa',
      'searchOnGoGrocer': 'Procurar no GoGrocer',
      'recentlySearched': 'recentemente Procurado',
      'chooseCategory': 'Escolher categoria',
      'freshRedOnios': 'Cebolas vermelhas frescas',
      'freshRedTomatoes': 'Fresco Red Tomatoes',
      'mediumPotatoes': 'médio Batatas',
      'freshLadiesFinger': 'Dedo das senhoras fresco',
      'freshGarlic': 'Alho fresco',
      'cauliFlower': 'Couve-flor',
      'fresh': 'Fresco',
      'resultsFound': 'Resultados encontrados',
      'aboutCompany': 'SOBRE COMPANHIA',
      'addAddress': 'ENDEREÇO ​​ADD',
      'addressTitle': 'título endereço',
      'addReview': 'ADICIONE UMA AVALIAÇÃO',
      'howWasYourExperience': 'Como foi sua experiência?',
      'writeYourFeedback': 'Escreva seu comentário (opcional)',
      'enterYourReview': 'Escreva a sua opinião',
      'contactUs': 'CONTATE-NOS',
      'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures':
      'Deixe-nos saber seus comentários,\ndúvidas ou questão em relação\naplicativo ou recursos.',
      'enterYourMessage': 'Escreva a sua mensagem',
      'yourFeedback': 'Seu retorno',
      'submit': 'ENVIAR',
      'fresharrived': 'fresco Chegou',
      'featuredProducts': 'produtos em destaque',
      'englishh': 'Inglês',
      'spanishh': 'espanhol',
      'portuguesee': 'Português',
      'frenchh': 'francês',
      'arabicc': 'árabe',
      'indonesiann': 'indonésio',
      'languages': 'LÍNGUAS',
      'selectPreferredLanguage': 'SELECIONAR Idioma',
      'save': 'SALVE ',
      'myAccount': 'MINHA CONTA',
      'myAddresses': 'MEUS ENDEREÇOS',
      'offer1': 'Plana de 50% de\nDesconto em itens primeiros\ndomésticos',
      'offer2': 'entrega gratuita em\n3 primeiras ordens\nem vegetais',
      'offer3': 'Get 500gm de\nAçúcar em compra de\n\$ 100 e acima',
      'readAllReviews': 'Leia todos os 124 comentários',
      'addToCart': 'ADICIONAR AO CARRINHO',
      'moreBy': 'mais por',
      'seller': 'Vendedor',
      'viewAll': 'VER TUDO',
      'avgRatings': 'AVG. classificações',
      'ratings': 'classificações',
      'recentReviews': 'Avaliações recentes',
      'discountedItems': 'Itens com desconto',
      'topRated': 'Mais votado',
      'confirmOrder': 'CONFIRMAR PEDIDO',
      'saveLoc': 'Save Location',
      'notext': 'No',
      'fetchingTimeSlotText': 'Fetching time slot',
      'noTimeSlotText': 'No time slot present now check other date..',
      'applied': 'APPLIED',
      'orderDetails': 'Order Details',
      'or': 'Or',
      'resetpassword': 'Reset Password',
      'mobilerp': 'Mobilie',
      'emailrp': 'Email',
      'selectrp': 'Select',
      'newpassword1': 'New Password',
      'newpassword2': 'Enter new password here',
      'confirmpassword1': 'Confirm New Password',
      'confirmpassword2': 'Enter password again',
      'changepassword': 'Change Password',
      'passwordheading': 'Enter your new password to reset old password.',
      'login': 'LOGIN/SIGN UP',
      'mywallet': 'MY WALLET',
      'loginfirst': 'please login/signup to access the cart',
      'rechargeDate': 'Date of Recharge',
      'amount': 'Amount',
      'sn': 'S No.',
      'walletrecharge': 'Wallet Recharge',
      'spentanalysis': 'Spent Analysis',
      'rechargehistory': 'Recharge History',
      'advancevalue': 'Advance Value',
      'nohistory': 'No recharge history..',
      'cancelreason': 'Cancel Reason',
      'reason': 'Reason',
      'subtotal': 'Sub Total',
      'cancelorder': 'Cancel Order',
      'callBackReq1':'Callback Request',
      'callBackReq2':'Would you like to request for callback from us',
      'cart1':'No value in cart please add some value in cart to continue shopping.',
      'shownow':'Shop Now',
      'timedate':'Time & Date Slot',
      'nosaveaddress':'No saved address found',
      'name':'Name',
      'cnumber':'Contact Number',
      'orderdetail1':'Order/Delivery Date & Time',
      'orderdetail2':'Order Date',
      'orderdetail3':'Delivery Date',
      'orderdetail4':'Delivery Time',
      'orderdetail5':'Delivery Address Detail',
      'orderdetail6':'Payment Info',
      'orderdetail7':'Coupon',
      'paymentmethod1':'please recharge your wallet to continue or select other payment method.',
      'paypal':'PayPal',
      'paystack':'PayStack',
      'razorpay':'Razor Pay',
      'stripe':'Stripe',
      'payumoney':'PayU Money',
      'update':'UPDATE',
      'profileedit':'PROFILE EDIT',
      'paidbywallet':'Paid By Wallet',
      'locpermission':'Location permission is required!',
      'locpage1':'Set Selected Location',
      'locpage2':'Set delivery location',
      'locpage3':'Enter your location',
      'Invite n Earn':'Invite n Earn',
      'Share your the code below or ask them to enter it during they signup. Earn when your friends signup on our app.':'Share your the code below or ask them to enter it during they signup. Earn when your friends signup on our app.',
      'Code Copied':'Code Copied',
      'Tap to copy':'Tap to copy',
      'Generate your shared code first.':'Generate your shared code first.',
      'Invite Friends':'Invite Friends',
      'referEarnText': 'Refer N Earn',
      'commingsoon': 'we are comming soon in your area',
      'sharetext': 'Enter this referral code',
      'shareheading': 'Share',
      'photolibrary': 'Photo Library',
      'camera': 'Camera',
      'resend': 'RESEND OTP',
      'creditdebit':'Credit/Debit Card',
      'rateourproduct':'Rate Our Product',
      'invoiceno':'Invoice No',
      'locateyourself':'Locate your self.',
      'nooffernow':'No offer for you now..',
      'mincartvalue':'Min cart value',
      'varient':'Varient',
      'noaddressfound':'No saved address found',
      'noprodwishlist':'No product in Wishlist.',
      'shopbycategory':'Shop by category',
      'tags':'Tags',
      'nomorcategory':'No More Category found.',
      'nonotificaiton': 'No Notification',
      'notificaitonh': 'Notification',
      'collectReward': 'Collect Reward Point',
      'rewardtitle': 'Reward Point',
      'noReward': 'Shop Product to collect rewards.',
      'nowhatsappinstalled': 'No Whatsapp installed in your phone.',
      'clickToAddCart':'Click here to add all item to cart',
      'clearcartto':'Clear Cart',
      'password1': 'Password',
      'password2': 'Enter your password',
      'loginotp': 'Login with OTP',
      'selectsocity1': 'Select Socity/Area',
      'selectsocity2': 'Select your socity/area',
      'selectycity1': 'Select City',
      'selectycity2': 'Select your city',
      'incorectPassword': 'Password not be blank or password must 7 digits.',
      'incorectEmail': 'Email not be blank or Enter valid email.',
      'incorectUserName': 'User name not be blank.',
      'incorectMobileNumber':
      'Mobile number should not be blank or mobile number lenght must be ',
      'referalcode1': 'Referral Code',
      'referalcode2': 'Enter referral code (Optional)',
      'uploadpictext': 'Upload your profile pic',
      'skiptext': 'Skip',
      'goToCart': 'GO TO CART',
      'profileclickupdate': 'For update your profile\nPlease Click Here.',
      'tnc': 'TERMS & CONDITION',
      'somethingwentwrong': 'Something Went Wrong',
      'taptosave': 'Tap to save address',
      'productnotfound': 'Product not found',
    };
  }

  Map<String, String> khmer() {
    return {
      'khmer':'khmer',
      'continueText': 'SEGUIR',
      'hey': 'Oye',
      'home': 'HOGAR',
      'myProfile': 'MI PERFIL',
      'myOrders': 'MIS ORDENES',
      'offers': 'OFERTAS',
      'myWishList': 'MI LISTA DE DESEOS',
      'aboutUs': 'SOBRE NOSOTROS',
      'helpCentre': 'CENTRO DE AYUDA',
      'language': 'IDIOMA',
      'logout': 'CERRAR SESIÓN',
      'office': 'OFICINA',
      'other': 'OTRO',
      'selectAddress': 'DIRECCIÓN SELECT',
      'yourOrderHasBeenPlacedSuccessfully':
      'Su pedido ha sido colocado\ncon éxito !!',
      'youCanCheckYourOrderProcessInMyOrdersSection':
      'Puede verificar su proceso de orden en mi\nsección de órdenes.',
      'continueShopping': 'SEGUIR COMPRANDO',
      'jonathanfarms ': 'Jonathan Granjas',
      'greencityfarm': 'Green City Granja',
      'operummarket': 'operum Mercado',
      'cashOnDelivery': 'Pago contra entrega',
      'dispatched': 'Enviado',
      'placed': 'Metido',
      'packing': 'Embalaje',
      'track': 'Pista',
      'delivered': 'Entregado',
      'orderedItems': 'artículo (s) ordenada',
      'deliveryFee': 'Gastos de envío',
      'promoCode': 'Código promocional',
      'amountToPay': 'Monto a pagar',
      'payment': 'Pago',
      'paymentMode': 'Modo de pago',
      'orderStatus': 'Estado del pedido',
      'orderedOn': 'pedido el',
      'orderID': 'Solicitar ID',
      'cards': 'TARJETA',
      'creditCard': 'Tarjeta de crédito',
      'debitCard': 'Tarjeta de débito',
      'cash': 'EFECTIVO',
      'otherMethods': 'OTROS METODOS',
      'welcomeTo': 'BIENVENIDO A',
      'selectCountry': 'Seleccionar país',
      'phoneNumber': 'Número de teléfono',
      'enterPhoneNumber': 'Introduzca el número de teléfono',
      'wellSendOTPForVerification': 'Vamos a enviar OTP para la verificación',
      'orContinueWith': 'O continuar con',
      'register': 'REGISTRARSE',
      'fullName': 'Nombre completo',
      'enterFullName': 'Introduzca Nombre Completo',
      'emailAddress': 'Dirección de correo electrónico',
      'enterEmailAddress': 'Introduzca la dirección de correo electrónico',
      'verification': 'Verificación',
      'pleaseEnterVerificationCodeSentGivenNumber':
      'Por favor, introduzca el código de verificación enviado el número dado',
      'enterVerificationCode': 'Introduzca código de verificación',
      'yourCart': 'SU CARRO',
      'addPromocode': 'Añadir Promocode',
      'apply': 'APLICAR',
      'cartTotal': 'cesta total',
      'checkoutNow': 'Chequear ahora',
      'total': 'Total',
      'vegetables': 'Vegetales',
      'bakery': 'Panadería',
      'foodgrain': 'Comida de granos',
      'household': 'Casa',
      'searchOnGoGrocer': 'Buscar en GoGrocer',
      'recentlySearched': 'recientemente Buscado',
      'chooseCategory': 'Elegir la categoría',
      'freshRedOnios': 'Las cebollas rojas frescas',
      'freshRedTomatoes': 'Tomates rojos frescos',
      'mediumPotatoes': 'medio patatas',
      'freshLadiesFinger': 'Dedo fresca Damas',
      'freshGarlic': 'Ajo fresco',
      'cauliFlower': 'Coliflor',
      'fresh': 'Fresco',
      'resultsFound': 'Resultados encontrados',
      'aboutCompany': 'ACERCA DE LA COMPAÑÍA',
      'addAddress': 'AÑADIR DIRECCIÓN',
      'addressTitle': 'Título Dirección',
      'addReview': 'AGREGAR UNA OPINIÓN',
      'howWasYourExperience': '¿CÓMO FUE TU EXPERIENCIA?',
      'writeYourFeedback': 'Escribir sus comentarios (Opcional)',
      'enterYourReview': 'Escriba su opinión',
      'contactUs': 'CONTÁCTENOS',
      'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures':
      'Háganos saber su opinión,\nconsulta o problema con respecto a la\naplicación o características.',
      'enterYourMessage': 'Ingrese su mensaje',
      'yourFeedback': 'Tu retroalimentación',
      'submit': 'ENVIAR',
      'fresharrived': 'Llegó fresca',
      'featuredProducts': 'Productos Destacados',
      'englishh': 'Inglés',
      'spanishh': 'Español',
      'portuguesee': 'portugués',
      'frenchh': 'francés',
      'arabicc': 'Arábica',
      'indonesiann': 'indonesio',
      'languages': 'IDIOMAS',
      'selectPreferredLanguage': 'SELECT idioma preferido',
      'save': 'SALVAR',
      'myAccount': 'MI CUENTA',
      'myAddresses': 'MIS DIRECCIONES',
      'offer1':
      'Plana de 50% de\ndescuento en los primeros artículos\npara el hogar',
      'offer2': 'entrega gratuita en\nlos primeros 3 órdenes\nde verduras',
      'offer3': 'Get 500gm de\nazúcar en la compra de\n\$ 100 y por encima de',
      'readAllReviews': 'Leer los 124 comentarios',
      'addToCart': 'AÑADIR AL CARRITO',
      'moreBy': 'más en',
      'seller': 'Vendedor',
      'viewAll': 'VER TODO',
      'avgRatings': 'Avg. calificaciones',
      'ratings': 'clasificaciones',
      'recentReviews': 'Opiniones recientes',
      'discountedItems': 'Los productos con descuento',
      'topRated': 'Los más valorados',
      'confirmOrder': 'CONFIRMAR PEDIDO',
      'saveLoc': 'Save Location',
      'notext': 'No',
      'fetchingTimeSlotText': 'Fetching time slot',
      'noTimeSlotText': 'No time slot present now check other date..',
      'applied': 'APPLIED',
      'orderDetails': 'Order Details',
      'or': 'Or',
      'resetpassword': 'Reset Password',
      'mobilerp': 'Mobilie',
      'emailrp': 'Email',
      'selectrp': 'Select',
      'newpassword1': 'New Password',
      'newpassword2': 'Enter new password here',
      'confirmpassword1': 'Confirm New Password',
      'confirmpassword2': 'Enter password again',
      'changepassword': 'Change Password',
      'passwordheading': 'Enter your new password to reset old password.',
      'login': 'LOGIN/SIGN UP',
      'mywallet': 'MY WALLET',
      'loginfirst': 'please login/signup to access the cart',
      'rechargeDate': 'Date of Recharge',
      'amount': 'Amount',
      'sn': 'S No.',
      'walletrecharge': 'Wallet Recharge',
      'spentanalysis': 'Spent Analysis',
      'rechargehistory': 'Recharge History',
      'advancevalue': 'Advance Value',
      'nohistory': 'No recharge history..',
      'cancelreason': 'Cancel Reason',
      'reason': 'Reason',
      'subtotal': 'Sub Total',
      'cancelorder': 'Cancel Order',
      'callBackReq1':'Callback Request',
      'callBackReq2':'Would you like to request for callback from us',
      'cart1':'No value in cart please add some value in cart to continue shopping.',
      'shownow':'Shop Now',
      'timedate':'Time & Date Slot',
      'nosaveaddress':'No saved address found',
      'name':'Name',
      'cnumber':'Contact Number',
      'orderdetail1':'Order/Delivery Date & Time',
      'orderdetail2':'Order Date',
      'orderdetail3':'Delivery Date',
      'orderdetail4':'Delivery Time',
      'orderdetail5':'Delivery Address Detail',
      'orderdetail6':'Payment Info',
      'orderdetail7':'Coupon',
      'paymentmethod1':'please recharge your wallet to continue or select other payment method.',
      'paypal':'PayPal',
      'paystack':'PayStack',
      'razorpay':'Razor Pay',
      'stripe':'Stripe',
      'payumoney':'PayU Money',
      'update':'UPDATE',
      'profileedit':'PROFILE EDIT',
      'paidbywallet':'Paid By Wallet',
      'locpermission':'Location permission is required!',
      'locpage1':'Set Selected Location',
      'locpage2':'Set delivery location',
      'locpage3':'Enter your location',
      'Invite n Earn':'Invite n Earn',
      'Share your the code below or ask them to enter it during they signup. Earn when your friends signup on our app.':'Share your the code below or ask them to enter it during they signup. Earn when your friends signup on our app.',
      'Code Copied':'Code Copied',
      'Tap to copy':'Tap to copy',
      'Generate your shared code first.':'Generate your shared code first.',
      'Invite Friends':'Invite Friends',
      'referEarnText': 'Refer N Earn',
      'commingsoon': 'we are comming soon in your area',
      'sharetext': 'Enter this referral code',
      'shareheading': 'Share',
      'photolibrary': 'Photo Library',
      'camera': 'Camera',
      'resend': 'RESEND OTP',
      'creditdebit':'Credit/Debit Card',
      'rateourproduct':'Rate Our Product',
      'invoiceno':'Invoice No',
      'locateyourself':'Locate your self.',
      'nooffernow':'No offer for you now..',
      'mincartvalue':'Min cart value',
      'varient':'Varient',
      'noaddressfound':'No saved address found',
      'noprodwishlist':'No product in Wishlist.',
      'shopbycategory':'Shop by category',
      'tags':'Tags',
      'nomorcategory':'No More Category found.',
      'nonotificaiton': 'No Notification',
      'notificaitonh': 'Notification',
      'collectReward': 'Collect Reward Point',
      'rewardtitle': 'Reward Point',
      'noReward': 'Shop Product to collect rewards.',
      'nowhatsappinstalled': 'No Whatsapp installed in your phone.',
      'clickToAddCart':'Click here to add all item to cart',
      'clearcartto':'Clear Cart',
      'password1': 'Password',
      'password2': 'Enter your password',
      'loginotp': 'Login with OTP',
      'selectsocity1': 'Select Socity/Area',
      'selectsocity2': 'Select your socity/area',
      'selectycity1': 'Select City',
      'selectycity2': 'Select your city',
      'incorectPassword': 'Password not be blank or password must 7 digits.',
      'incorectEmail': 'Email not be blank or Enter valid email.',
      'incorectUserName': 'User name not be blank.',
      'incorectMobileNumber':
      'Mobile number should not be blank or mobile number lenght must be ',
      'referalcode1': 'Referral Code',
      'referalcode2': 'Enter referral code (Optional)',
      'uploadpictext': 'Upload your profile pic',
      'skiptext': 'Skip',
      'goToCart': 'GO TO CART',
      'profileclickupdate': 'For update your profile\nPlease Click Here.',
      'tnc': 'TERMS & CONDITION',
      'somethingwentwrong': 'Something Went Wrong',
      'taptosave': 'Tap to save address',
      'productnotfound': 'Product not found',
    };
  }
}